habanera (n. f.)
hâbler (v. tr. ou intr.)
hâblerie (n. f.)
hâbleur, -euse (adj. ou n. m./f.)
hache (n. f.)
hache-écorce (n. m. sing.)
hache-écorces (n. m. pl.)
hache-fourrage (n. m. invar.)
hache-légumes (n. m. invar.)
hache-maïs (n. m. invar.)
hache-paille (n. m. invar.)
hacher (v. tr.)
hachereau, -eaux (n. m. sing./pl.)
hache-sarment (n. m. sing. or pl.)
hache-sarments (n. m. pl.)
hachette (n. f.)
hache-viande (n. m. invar.)
hachage (n. m.)
hacheur, -euse (adj. or n. m./f.)
hachis (n. m.)
hachich (n. m.)
hachisch (n. m.)
hachoir (n. m.)
hachure (n. f.)
hack (n. m. angliscisme)
hacquebute ou haquebute (n. f.)
hacquebutier ou haquebutier (n. m.)
hadal, -aux (adj. sing./pl.)
haddock (n. m.)
hadîth (n. m.)
hadj (n. m.)
hadji (n. m.)
haguais (adj.)
Haguais, -aise (n. m./f.)
Hague, la (n. propre f.)
hagard (adj.)
ha ! ha ! (interj.)
haha (n. m.)
hahé ! (interj. or n. m.)
haie (n. f.)
haïe (part. pass. de haïr)
haïk (n. m.)
haillon (n. m.)
haillonneux, -euse (adj. or n. m./f.)
haine (n. f.)
haineux, -euse (adj. m./f.)
haineusement (adv.)
haïr (v. tr.)
haïssable (adj.)
halage (n. m.)
halbran (n. m.)
hâle (n. m.)
halecret (n. m.)
haler (v. tr.)
hâler (v. intr.)
haleter (v. intr.)
halètement (n. m.)
hall (n. m.)
halle (n. f.)
hallebarde (n. f.)
hallebardier (n. m.)
hallier (n. m.)
hallstatien, -ienne (adj. m./f.)
halo (n. m.)
haloir or hâloir (n. m.)
halophile (adj. or n. m.)
halot (n. m.)
halte (n. f.)
hamac (n. m.)
hamada (n. f.)
hamal or hammal (n. m.)
Hambourg (n. propre m.)
hamburger (n. m.)
hameau, -eaux (n. m. sing./pl.)
hammal or hamal (n. m.)
hammam (n. m.)
hammerless (n. m.)
hampe (n. f.)
hamster (n. m.)
han ! (interj. or n. m.)
hanap (n. m.)
hanche (n. f.)
hanchement (n. m.)
hancher (v. tr. or intr. or pr.)
hand (n. m., abrév.)
handball or hand-ball (n. m.)
handballeur, -euse (n. m./f.)
handicap (n. m.)
handicaper (v. tr.)
hangar (n. m.)
hanneton (n. m.)
hannetonner (v. tr. or intr.)
hanse (n. f.)
hanséatique (adj.)
hanter (v. tr.)
hantise (n. f.)
happe (n. f.)
happelourde (n. f.)
happer (v. tr.)
happening (n. m. angliscisme)
happement (n. m.)
happy-end or happy end (n. m. angliscisme)
haquebute or hacquebute (n. f.)
haquebutier or hacquebutier (n. m.)
haquenée (n. f.)
haquet (n. m.)
hara-kiri (n. m.)
harangue (n. f.)
haranguer (v. tr.)
harangueur, -euse (n. m./f.)
haras (n. m.)
harassant (adj.)
harasser (v. tr.)
harassement (n. m.)
harceler (v. tr.)
harcèlement (n. m.)
harceleur, -euse (n. or adj. m./f.)
hachich (n. m.)
harde (n. f.)
harder (v. tr.)
hardes (n. f. pl.)
hardi (adj.)
hardiesse (n. f.)
hardiment (adv.)
hardware (n. m. angliscisme)
harem (n. m.)
hareng (n. m.)
harengère (n. f.)
haret (adj. m.)
harfang (n. m.)
hargne (n. f.)
hargneux, -euse (adj. m./f.)
hargneusement (adv.)
haricot (n. m.)
haricoter (v. tr.)
haridelle (n. f.)
harissa (n. f.)
harka (n. f.)
harki (n. m.)
harle (n. m.)
harlou ! (interj. n. m.)
harnacher (v. tr.)
harnacheur, -euse (n. or adj. m./f.)
harnachement (n. m.)
harnais (n. m.)
harnois (n. m. vieux)
haro ! (interj. or n. m.)
harpailler, se (v. pronom.)
harpe (n. f.)
harper (v. tr. or intrans.)
harpie (n. f.)
harpiste (n. m. or f.)
harpon (n. m.)
harponner (v. tr.)
harponneur, -euse (n. or adj. m./f.)
harponnage (n. m.)
hart (n. f. vieux)
hasard (n. m.)
hasarder (v. tr. or pr.)
hasardeux, -euse (adj. m./f.)
hasardeusement (adv.)
haschich (n. m.)
hase (n. f.)
hast (n. m. vieil.)
hastaire (n. m.)
haste (n. f.)
hâte (n. f.)
hâtelet (n. m.)
hâtelette (n. f.)
hâter (v. tr. or pr.)
hâtier (n. m.)
hâtif, -ive (adj. m./f.)
hâtiveau (n. m.)
hâtivement (adv.)
hauban (n. m.)
haubanner (v. tr.)
haubanneur, -euse (n. or adj. m./f.)
haubergeon (n. m.)
haubert (n. m.)
hausse (n. f.)
hausse-col (n. m.)
haussement (n. m.)
hausse-pied (n. m.)
hausser (v. tr.)
hausseur, -euse (n. or adj. m./f.)
hausseusement (adv.)
haussier (n. m.)
haussier, -ière (adj. m./f.)
haut (adj.)
hautain (n. m.)
hautain, -aine (adj.)
hautbois (n. m.)
haut-de-chausses (n. m. sing.)
haut-de-forme (n. m. sing.)
haute-contre (n. m./f. sing.)
haute-forme (n. m. sing.)
hautement (adv.)
hautesse (n. f.)
hauteur (n. f.)
hautes-contre (n. m./f. pl.)
hautes-formes (n. m. pl.)
haut-fond (n. m. sing.)
hautin (n. m.)
haut-le-cœur (n. m. invar.)
haut-le-corps (n. m. invar.)
haut-le-pied (n. m. or adj. or adv. invar.)
haut-parleur (n. m. sing.)
haut-parleurs (n. m. pl.)
haut-relief (n. m. sing.)
hauts-de-chausses (n. m. pl.)
hauts-de-forme (n. m. pl.)
hauts-fonds (n. m. pl.)
hauts-reliefs (n. m. pl.)
hauturier, -ière (adj. m./f.)
havage (n. m.)
havanais (adj.)
Havanais, -aise (n. m./f.)
havane (n. m.)
Havane, la (n. propre f.)
hâve (n. m.)
haveneau (n. m.)
havenet (n. m.)
haver (v.tr.)
haveur, -euse (n. m./f.)
havir (v. tr. or pronom.)
havrais (adj.)
Havrais, -aise (n. m./f.)
havre (n. m.)
Havre, le (n. propre m.)
havresac or havre-sac (n. m. sing.)
havresacs or havre-sacs (n. m. pl.)
hayon (n. m.)
hé ! (interj. or n. m.)
heaume (n. m.)
heaumier (n. m.)
hé bien! (interj. or n. m.)
heimatlos (adj. et n. invar.)
hein ? (interj. or n. m.)
hélas ! (interj. or loc. adv.)¹
héler (v. tr.)
héleur, -euse (n. or adj. m./f.)
hèlement (n. m.)
hello : (interj. or n. m.)
hem ! or hum ! (interj. or n. m.)
hemloc or hemlock (n. m.)
henné (n. m.)
hennir (v. intr.)
hennissant (adj.)
hennissement (n. m.)
hennisseur, -euse (n. or adj. m./f.)
Henri, -iette (n. propre m./f.)
henry (n. m.)
Henry (n. propre m.)
hep ! (interj. or n. m.)
héraut (n. m.)
herchage or herschage (n. m.)
hercher or herscher (v. tr.)
hercheur, -euse or herscheur, -euse (n. m./f.)
hère (n. m.)
hérissement (n. m.)
hérisser (v. tr.)
hérisseur, -euse (adj. or n. m./f.)
hérisson (n. m.)
hérissonner (v. tr.)
hermitique (adj.)
herniaire (adj. or n. f.)
hernie (n. f.)
hernieux, -euse (adj. m./f.)
héron (n. m.)
héronnier, -ière (adj. m./f.)
héros (n. m.)
herschage or herchage (n. m.)
herscher or hercher (v. tr.)
herscheur, -euse or hercheur, -euse (n. m./f.)
herse (n. f.)
herser (v. tr.)
hertz (n. m. invar.)
hertzien, -ienne (adj. m./f.)
hêtraie (n. f.)
hêtre (n. m.)
heu.../heux (interj. or n. m. sing./pl.)
heulandite (n. f.)
heurt (n. m.)
heurtement (n. m.)
heurtequin (n. m.)
heurter (v. tr. or pr.)
heurteur, -euse (n. or adj. m./f.)
heurtoir (n. m.)
hi ! (interj. ou n. m.)
hiatal, -aux (adj. sing./pl.)
hiatus (n. m. invar.)
hibou, -oux (n. m. sing./pl.)
hic ! (interj. ou n. m.)
hic et nunc (loc. adv.)
hickory, -ies (n. m. sing./pl.)
hidalgo (n. m.)
hideur (n. f.)
hideusement (adv.)
hideux, -euse (adj. m./f.)
hie (n. f.)
hiement (n. m.)
hier (v. intr.)
hiéracocéphale (adj.)
hiérarchie (n. f.)
hiérarchique (adj.)
hiérarchiquement (adv.)
hiérarchiser (v. tr.)
hiérarchisation (n. f.)
hiératique (adj.)
hiératiquement (adv.)
hiératisant (adj.)
hiératisé (adj.)
hiératisme (n. m.)
hiérochromie (n. f.)
hiérocrate (n. m.)
hiérocratisme (n. m.)
hiérodrame (n. m.)
hiérogamie (n. f.)
hiérogamique (adj.)
hiéroglyphe (n. m.)
hiéroglyphé (adj.)
hiéroglyphie (n. f.)
hiéroglyphié (adj.)
hiéroglyphique (adj.)
hiéroglyphiquement (adv.)
hiéroglyphisme (n. m.)
hiéroglyphite (n. m.)
hiérogramme (n. m.)
hiérogrammate (n. m.)
hiérogrammatisme (n. m.)
hiérographe (n. m.)
hiéromancie (n. f.)
hiéromoine (n. m.)
hiérophanie (n. f.)
hiéroscopie (n. f.)
hiéroscopique (adj.)
hi-fi (loc. adj. abbrév. invar.)
highlandais, -aise (adj. m./f.)
Highlander (n. m.)
Highlands (n. propre m. pl.)
high-life (n. m. anglicisme)
highlifer (v. intr. anglicisme)
highlifeur (n. m. anglicisme)
hi-han ! ou hi han ! (interj. ou n. m.)
hilaire (adj.)
Hilaire (n. propre m.)
hile (n. m.)
hiloire (n. f.)
Hilbert (n. propre m.)
Hildegarde (n. propre f.)
hindi ou hindî (adj. ou n. m.)
hip hip hip ! (interj.)
hip-hop (n. m. ou adj. invar.)
hippie ou hippy, -ies (n. m. ou f. ou adj. sing./pl. anglicisme)
hissage (n. m.)
hisser (v. tr. ou pr.)
hissement (n. m.)
hisseur, -euse (n. ou adj. m./f.)
histoire (n. f.)
hit (n. m., angliscisme)
hit-parade (n. m. sing., angliscisme)
hit-parades (n. m. pl., angliscisme)
hittite (adj. ou n. m.)
Hittite (n. m./f.)
ho ! (interj. ou n. m.)
Hobart (n. propre m.)
hobby, -ies (n. m. sing./pl.)
hobereau, -eaux (n. m. sing./pl.)
hobereautaille (n. f.)
hoberelle (n. f.)
hoc (n. m.)
hoca (n. m.)
hocco ou hocko (n. m.)
hoche (n. f.)
hochement (n. m.)
hochepot (n. m.)
hochequeue ou hoche-queue (n. m. sing.)
hochequeues ou hoche-queues (n. m. pl.)
hocher (v. tr.)
hochet (n. m.)
hockey (n. m.)
hockeyeur, -euse (n. m./f.)
hocko ou hocco (n. m.)
hodja (n. m.)
hoffmannesque (adj.)
hoffmannien, -ienne (adj. m./f.)
hognement (n. m.)
hogner (v. intr.)
holà ! (interj. ou n. m. ou n. f. invar.)
holding (n. f.)
hôler (v. intr.)
hold-up (n. m.)
hollandais (adj.)
Hollandais, -aise (n. m./f.)
hollandaisement (adv.)
hollande (n. m. ou f.)
Hollande, la (n. propre f.)
hollandé (adj.)
hollandiser (v. tr.)
hollando-belge (adj.)
hollando-français, -aise (adj. m./f.)
hollando-norvégien, -ienne (adj. m./f.)
hollando-saxon, -onne (adj. m./f.)
Hollywood (n. propre m.)
hollywoodesque (adj.)
hollywoodien, -ienne (adj.)
homard (n. m.)
homarderie (n. f.)
homardier (n. m.)
home (n. m. anglicisme)
homespun (n. m. angl.)
hon ! (interj. ou n. m.)
Honduras, le (n. propre m.)
hondurien (adj.)
Hondurien, -ienne (n. m./f.)
hongre (n. m.)
hongreline (n. f.)
hongrer (v. tr.)
hongreur, -euse (n. m./f.)
Hongrie, la (n. propre f.)
hongrois (adj. ou n. m.)
Hongrois, -se (n. m./f.)
hongroyage (n. m.)
hongroyer (v. tr.)
hongroyeur, -euse (n. m./f.)
honnir (v. tr.)
honnissement (n. m.)
honte (n. f.)
honteux, -euse (adj. m./f.)
honteusement (adv.)
hop ! (interj.)
hoquet (n. m.)
hoqueter (v. intr. ou tr.)
hoquètement (n. m.)
hoqueton (n. m.)
horde (n. f.)
horion (n. m.)
hormis (prép.)
hornblende (n. f.)
hors (prép. ou adv.)
horsain (n. m.)
hors-bord (loc. adj. ou n. m. sing.)
hors-bords (n. m. pl.)
hors-caste (n. m. sing.)
hors-castes (n. m. pl.)
hors-d'œuvre ou hors d'œuvre (n. m. invar.)
horseguard ou horse-guard (n. m. sing.)
horseguards ou horse-guards (n. m. pl.)
horse-pox (n. m. invar.)
hors-jeu (n. m. invar.)
hors-la-loi (n. invar.)
hors-série (n. m. ou adj. invar.)
horst (n. m. invar.)
hors-texte (n. m. invar.)
hosanna, -as ou hosannah, -hs (n. m.)
hosannière (adj. f.)
hotdog ou hot-dog (n. m. sing.)
hotdogs ou hot-dogs (n. m. pl.)
hotte (n. f.)
hottée (n. f.)
hotter (v. tr.)
hottentot, -ote (adj. ou n. m./f.)
hotteur, -euse (n. m./f.)
hou ! (interj. ou n. m.)
houp ! (interj. ou n. m.)
houblon (n. m.)
houblonner (v. tr.)
houblonneur, -euse (n. m./f.)
houblonnière (n. f.)
houdan (n. f.)
Houdan (n. propre m.)
houe (n. f.)
houhou (n. m.)
houille (n. f.)
houiller, -ère (adj. m./f.)
houillère (n. f.)
houilleux, -euse (adj. m./f.)
houka (n. m.)
houle (n. f.)
houler (v. intr.)
houlette (n. f.)
houleux, -euse (adj. m./f.)
houleusement (adv.)
houlier (n. m.)
houlque ou ouque (n. f.)
houp ! (interj. ou n. m.)
houppe (n. f.)
houppelande (n. f.)
houppette (n. f.)
houppier (n. m.)
houque ou oulque (n. f.)
houraillis (n. m. invar.)
hourd (n. m.)
hourdage (n. m.)
hourder (v. tr.)
hourdi, -is (n. m. sing./pl.)
hourdis (n. m. invar.)
houret (n. m.)
houri (n. f.)
hourque (n. f.)
hourra ! ouhurra ! (interj. ou n. m.)
hourvari (n. m.)
houseau, -eaux (n. m. sing./pl.)
houspiller (v. tr.)
houspilleur, -euse (adj. ou n. m./f.)
houspillement (n. m.)
houssage (n. m.)
houssaie (n. f.)
housse (n. f.)
housser (v. tr.)
houssine (n. f.)
houssoir (n. m.)
Houston (n. propre f.)
houx (n. m. invar.)
hoyau, -aux (n. m. sing./pl.)
huard (n. m.)
hublot (n. m.)
huche (n. f.)
huchée (n. f.)
hucher (v. tr. ou pr.)
huchet (n. m.)
huchier (n. m.)
hue ! (interj. ou n. m.)
huée (n. f.)
huer (v. tr. ou pr.)
huerta, -as (n. f.)
huehau ! (interj. ou n. m.)
Hugo (n. propre m.)
hugolâtre (adj.)
hugolâtrie (n. f.)
hugolien, -ienne (adj. m./f.)
hugotique (adj.)
hugotisme (n. m.)
Hugues, -ette (n. propre m./f.)
huguenot, -ote (n. ou adj. m./f.)
huis-clos ou huis clos (n. m. invar.)
huit (adj. ou n. invar.)
huitain (n. m.)
huitaine (n. f.)
huitante (n. f.)
huitième (adj. ou n. m. ou f.)
Hulk, -ette (n. propre m./f.)
hulotte (n. f.)
hululation (v. tr.)
hululer (v. tr.)
hum ! (interj. ou n.m.)
humage (n. m.)
humement (n. m.)
humer (v. tr.)
humeux, -euse (adj. m./f.)
humoter (v. tr.)
hune (n. f.)
hunier (n. m.)
hunter (n. m. anglicisme)
huppe (n. f.)
huppé (adj.)
huque (n. f.)
hure (n. f.)
hurlade (n. f.)
hurlée (n. f.)
hurlement (n. m.)
hurler (v. tr.)
hurleur, -euse (adj. m./f.)
huro-iroquois, -oise (adj. m./f.)
Huro-iroquois, -oise (n. m./f.)
huron, -onne (adj. m./f.)
Huron, -onne (n. m./f.)
Huronien (n. m.)
huronien, -ienne (adj. m./f.)
hurricane (n. m.)
husky, -ies' (n. m.)
hussard (n. m. ou adj.)
hussite (n. m.)
hussitisme (n. m.)
hutin (n. ou adj. m.)
hutinet (n. m.)
hutte (n. f.)
hutteau (n. m.)
hutter (v. tr.)
huttier (n. m.)
