#Afrique du Sud,.PN+Country:fs
#Afghanistan,.PN+Country:ms
#Albanie,.PN+Country:fs
#Algérie,.PN+Country:fs
#Allemagne,.PN+Country:fs
#Andorre,.PN+Country:fs
#Angola,.PN+Country:ms
#Arabie saoudite,.PN+Country:fs
#Argentine,.PN+Country:fs
#Arménie,.PN+Country:fs
#Australie,.PN+Country:fs
#Autriche,.PN+Country:fs
#Azerbaïdjan,.PN+Country:ms
#Bahamas,.PN+Country:fp
#Bahreïn,.PN+Country:ms
#Bangladesh,.PN+Country:ms
#Barbade,.PN+Country:fs
#Bélarus,.PN+Country:ms
#Belgique,.PN+Country:fs
#Bélize,.PN+Country:ms
#Bénin,.PN+Country:ms
#Bhoutan,.PN+Country:ms
#Birmanie,.PN+Country:fs
#Bolivie,.PN+Country:fs
#Bosnie-Herzégovine,.PN+Country:fs
#Botswana,.PN+Country:ms
#Brésil,.PN+Country:ms
#Brunéi Darussalam,.PN+Country:ms
#Bulgarie,.PN+Country:fs
#Burkina Faso,.PN+Country:ms
#Burundi,.PN+Country:ms
#Cameroun,.PN+Country:ms
#Canada,.PN+Country:ms
#Chili,.PN+Country:ms
#Chine,.PN+Country:fs
#Chypre,.PN+Country:fs
#Colombie,.PN+Country:fs
#Comores,.PN+Country:fs
#Congo,.PN+Country:ms
#Corée du Nord,.PN+Country:fs
#Corée du Sud,.PN+Country:fs
#Costa Rica,.PN+Country:ms
#Côte d’Ivoire,.PN+Country:fs
#Croatie,.PN+Country:fs
#Cuba,.PN+Country:fs
#Danemark,.PN+Country:ms
#Djibouti,.PN+Country:ms
#Dominique,.PN+Country:fs
#Égypte,.PN+Country:fs
#Émirats arabes unis,.PN+Country:mp
#Équateur,.PN+Country:ms
#Érythrée,.PN+Country:fs
#Espagne,.PN+Country:fs
#Estonie,.PN+Country:fs
#États-Unis,.PN+Country:mp
#États-Unis d’Amérique,États-Unis.PN+Country:mp
#États Unis,États-Unis.PN+Country:mp
#Etats-Unis,États-Unis.PN+Country:mp
#Etats Unis,États-Unis.PN+Country:mp
#Éthiopie,.PN+Country:fs
#Fidji,.PN+Country:fp
#Finlande,.PN+Country:fs
#France,.PN+Country:fs
#Gabon,.PN+Country:ms
#Gambie,.PN+Country:fs
#Géorgie,.PN+Country:fs
#Ghana,.PN+Country:ms
#Grèce,.PN+Country:fs
#Grenade,.PN+Country:fs
#Guatemala,.PN+Country:ms
#Guinée,.PN+Country:fs
#Guinée-Bissau,.PN+Country:fs
#Guinée équatoriale,.PN+Country:fs
#Guyana,.PN+Country:ms
#Haïti,.PN+Country:ms
#Honduras,.PN+Country:ms
#Hongrie,.PN+Country:fs
#Île Maurice,.PN+Country:fs
#Îles Marshall,.PN+Country:fp
#Îles Salomon,.PN+Country:fp
#Inde,.PN+Country:fs
#Indonésie,.PN+Country:fs
#Iran,.PN+Country:ms
#Iraq,.PN+Country:ms
#Irlande,.PN+Country:fs
#Islande,.PN+Country:fs
#Israël,.PN+Country:ms
#Italie,.PN+Country:fs
#Jamaïque,.PN+Country:fs
#Japon,.PN+Country:ms
#Jordanie,.PN+Country:fs
#Kazakhstan,.PN+Country:ms
#Kenya,.PN+Country:ms
#Kiribati,.PN+Country:fs
#Kirghizistan,.PN+Country:ms
#Kosovo,.PN+Country:ms
#Koweït,.PN+Country:ms
#Laos,.PN+Country:ms
#Lesotho,.PN+Country:ms
#Lettonie,.PN+Country:fs
#Liban,.PN+Country:ms
#Libéria,.PN+Country:ms
#Libye,.PN+Country:fs
#Liechtenstein,.PN+Country:ms
#Lituanie,.PN+Country:fs
#Luxembourg,.PN+Country:ms
#Macédoine,.PN+Country:fs
#Madagascar,.PN+Country:fs
#Malaisie,.PN+Country:fs
#Malawi,.PN+Country:ms
#Maldives,.PN+Country:fp
#Mali,.PN+Country:ms
#Malte,.PN+Country:fs
#Maroc,.PN+Country:ms
#Mauritanie,.PN+Country:fs
#Mexique,.PN+Country:ms
#Micronésie,.PN+Country:fs
#Moldavie,.PN+Country:fs
#Monaco,.PN+Country:ms
#Monténégro,.PN+Country:ms
#Mozambique,.PN+Country:ms
#Namibie,.PN+Country:fs
#Nauru,.PN+Country:fs
#Népal,.PN+Country:ms
#Nicaragua,.PN+Country:ms
#Niger,.PN+Country:ms
#Nigéria,.PN+Country:ms
#Norvège,.PN+Country:fs
#Nouvelle-Zélande,.PN+Country:fs
#Oman,.PN+Country:ms
#Ouganda,.PN+Country:ms
#Ouzbékistan,.PN+Country:ms
#Pakistan,.PN+Country:ms
#Palaos,.PN+Country:fp
#Panamá,.PN+Country:ms
#Papouasie-Nouvelle-Guinée,.PN+Country:fs
#Paraguay,.PN+Country:ms
#Pays-Bas,.PN+Country:mp
#Pérou,.PN+Country:ms
#Philippines,.PN+Country:fp
#Pologne,.PN+Country:fs
#Portugal,.PN+Country:ms
#Qatar,.PN+Country:ms
#République centrafricaine,.PN+Country:fs
#République démocratique du Congo,.PN+Country:fs
#République dominicaine,.PN+Country:fs
#République tchèque,.PN+Country:fs
#Roumanie,.PN+Country:fs
#Royaume-Uni,.PN+Country:ms
#Russie,.PN+Country:fs
#Rwanda,.PN+Country:ms
#Saint-Kitts-et-Nevis,.PN+Country:ms
#Sainte-Lucie,.PN+Country:fs
#Saint-Marin,.PN+Country:ms
#Saint-Vincent-et-les Grenadines,.PN+Country:ms
#Saint-Siège,.PN+Country:ms
#Salvador,.PN+Country:ms
#Samoa,.PN+Country:ms
#Sao Tomé-et-Principe,.PN+Country:fs
#Sénégal,.PN+Country:ms
#Serbie,.PN+Country:fs
#Seychelles,.PN+Country:fp
#Sierra Leone,.PN+Country:fs
#Singapour,.PN+Country:fs
#Slovaquie,.PN+Country:fs
#Slovénie,.PN+Country:fs
#Somalie,.PN+Country:fs
#Soudan,.PN+Country:ms
#Soudan du Sud,.PN+Country:ms
#Sri Lanka,.PN+Country:ms
#Suède,.PN+Country:fs
#Suisse,.PN+Country:fs
#Suriname,.PN+Country:ms
#Swaziland,.PN+Country:ms
#Syrie,.PN+Country:fs
#Tadjikistan,.PN+Country:ms
#Taïwan,.PN+Country:fs
#Tanzanie,.PN+Country:fs
#Tchad,.PN+Country:ms
#Thaïlande,.PN+Country:fs
#Timor-Oriental,.PN+Country:ms
#Togo,.PN+Country:ms
#Tonga,.PN+Country:fp
#Trinité-et-Tobago,.PN+Country:fs
#Tunisie,.PN+Country:fs
#Turquie,.PN+Country:fs
#Turkménistan,.PN+Country:ms
#Tuvalu,.PN+Country:ms
#Ukraine,.PN+Country:fs
#Uruguay,.PN+Country:ms
#Vanuatu,.PN+Country:ms
#Venezuela,.PN+Country:ms
#Vietnam,.PN+Country:ms
#Yémen,.PN+Country:ms
#Zambie,.PN+Country:fs
#Zimbabwe,.PN+Country:ms
