#graspa,grasper.V+z1:J3s
#graspai,grasper.V+z1:J1s
#graspaient,grasper.V+z1:I3p
#graspais,grasper.V+z1:I1s:I2s
#graspait,grasper.V+z1:I3s
#graspant,grasper.V+z1:G
#graspas,grasper.V+z1:J2s
#graspasse,grasper.V+z1:T1s
#graspassent,grasper.V+z1:T3p
#graspasses,grasper.V+z1:T2s
#graspassiez,grasper.V+z1:T2p
#graspassions,grasper.V+z1:T1p
#graspe,grasper.V+z1:P1s:P3s:S1s:S3s:Y2s
#graspent,grasper.V+z1:P3p:S3p
#grasper,.V+z1:W
#graspera,grasper.V+z1:F3s
#grasperai,grasper.V+z1:F1s
#grasperaient,grasper.V+z1:C3p
#grasperais,grasper.V+z1:C1s:C2s
#grasperait,grasper.V+z1:C3s
#grasperas,grasper.V+z1:F2s
#grasperez,grasper.V+z1:F2p
#grasperiez,grasper.V+z1:C2p
#grasperions,grasper.V+z1:C1p
#grasperons,grasper.V+z1:F1p
#grasperont,grasper.V+z1:F3p
#graspez,grasper.V+z1:P2p:Y2p
#graspiez,grasper.V+z1:I2p:S2p
#graspions,grasper.V+z1:I1p:S1p
#graspons,grasper.V+z1:P1p:Y1p
#graspâmes,grasper.V+z1:J1p
#graspât,grasper.V+z1:T3s
#graspâtes,grasper.V+z1:J2p
#graspèrent,grasper.V+z1:J3p
#graspé,grasper.V+z1:Kms
#graspée,grasper.V+z1:Kfs
#graspées,grasper.V+z1:Kfp
#graspés,grasper.V+z1:Kmp



%avoir.V.AUX
%être.V.AUX
