<omld>
 <r l="English" p="noun">
 <r l="alright" p="adjective">
 <r l="born" p="adjective">
 <r l="dam" p="noun">
 <r l="half" p="adjective">
 <r l="launch" p="noun">
 <r l="launch" p="verb">
 <r l="left" p="adjective">
 <r l="like" p="preposition">
 <r l="likes" p="verb">
 <r l="many" p="determiner">
 <r l="means" p="verb">
 <r l="mus," p="verb">
 <r l="no" p="determiner">
 <r l="no" p="interjection">
 <r l="nothing" p="pronoun">
 <r l="off" p="adjective">
 <r l="off" p="preposition">
 <r l="ok" p="adjective">
 <r l="several" p="determiner">
 <r l="since" p="conjunctive">
 <r l="than" p="preposition">
 <r l="that" p="sub_conj">
 <r l="then" p="conjunctive">
 <r l="until" p="conjunctive">
 <r l="well" p="interjection">
 <r l="whereas" p="conjunctive">
 <i l="be" p="auxiliary" f="W">
 <i l="where" p="sub_conj" />
 <i l="who" p="sub_conj" />
 <i l="what" p="sub_conj" />
 <i l="why" p="sub_conj" />
 <i l="without" p="sub_conj" />
 <i l="how" p="sub_conj" />
 <i l="how much" p="sub_conj" />
 <i l="how many" p="sub_conj" />
 <i l="how far" p="sub_conj" />
 <i l="that" p="sub_conj" />
 <i l="be" p="auxiliary" f="W" />
 <i l="like" i="likes" p="verb" f="P3s" />
 <i l="mean" i="means" p="verb" f="P3s" />
 <i l="half" p="adjective" />
 <i l="like" p="preposition" />
 <i l="off" p="preposition" />
 <i l="off" p="adjective" />
 <i l="launch" p="noun" f="s" />
 <i l="launch" p="verb" f="Y|P1s|P2s|P1p|P2p|P3p|Y" />
 <i l="English" i="english" p="noun" />
 <i l="French" i="french" p="noun" />
 <i l="after" p="sub_conj" />
 <i l="if" p="sub_conj" />
 <i l="in order" p="sub_conj" />
 <i l="when" p="sub_conj" />
 <i l="whenever" p="sub_conj" />
 <i l="which" p="sub_conj" />
 <i l="but" p="sub_conj" />
 <i l="while" p="sub_conj" />
 <i l="since" p="sub_conj" />
 <i l="until" p="sub_conj" />
 <i l="whereas" p="sub_conj" />
 <i l="no" p="interjection" />
 <i l="no" p="determiner" />
 <i l="of" p="partitive" />
 <i l="alright" p="adjective" />
 <i l="left" p="adjective" />
 <i l="ok" p="adjective" />
 <i l="well" p="interjection" />
 <i l="ok" p="interjection" />
 <i l="ok" i="okey" p="interjection" />
 <i l="ok" i="okay" p="interjection" />
 <i l="please" p="interjection" />
 <i l="perfect" p="interjection" />
 <i l="hello" p="interjection" />
 <i l="sorry" p="interjection" />
 <i l="cool" p="interjection" />
 <i l="thanks" p="interjection" />
 <i l="thank" p="interjection" />
 <i l="nice" p="interjection" />
 <i l="goodbye" p="interjection" />
 <i l="bye" p="interjection" />
 <i l="bye-bye" p="interjection" />
 <i l="true" p="interjection" />
 <i l="false" p="interjection" />
 <i l="all of them" p="interjection" />
 <i l="none of them" p="interjection" />
 <i l="of course" p="interjection" />
 <i l="of course not" p="interjection" />
 <i l="for example" p="interjection" />
 <i l="nice to meet you" p="interjection" />
 <i l="actually" p="interjection" />
 <i l="alright" p="interjection" />
 <i l="yes" i="yep" p="interjection" />
 <i l="yeah" p="interjection" />
 <i l="nothing" p="adjective" />
 <i l="nothing" p="pronoun" f="s" />
 <i l="born" p="adjective" />
 <i l="English" p="noun" />
 <i l="must" p="verb" f="P1s|P2s|P3s|P1p|P2p|P3p" />
 <i l="then" p="conjunctive" />
 <i l="else" p="conjunctive" />
 <i l="than" p="preposition" />
 <i l="in case of" p="preposition" />
 <i l="many" p="determiner" f="p" />
 <i l="several" p="determiner" f="p" />
 <i l="kilometer" i="km" p="noun" f="ms|mp" y="3" />
 <i l="hectometer" i="hm" p="noun" f="ms|mp" y="3" />
 <i l="decameter" i="dam" p="noun" f="ms|mp" y="3" />
 <i l="meter" i="m" p="noun" f="ms|mp" y="3" />
 <i l="decimeter" i="dm" p="noun" f="ms|mp" y="3" />
 <i l="centimeter" i="cm" p="noun" f="ms|mp" y="3" />
 <i l="millimeter" i="mm" p="noun" f="ms|mp" y="3" />
</omld>
