<agree,verb>:<être~d'accord,verb,100>
<alright,interjection>:<d'accord,interjection,100>
<bike rack,noun>:<porte vélo,noun,100>
<hello,interjection>:<bonjour,interjection,100>
<city,noun>:<ville,noun,100>
<actually,interjection>:<en fait,interjection,100>
<businessman,noun>:<homme d'affaires,noun,100>
<businesswoman,noun>:<femme d'affaires,noun,100>
<check~in,verb>:<enregistrer~se,verb,100>
<check~out,verb>:<désenregistrer~se,verb,100>
<computer scientist,noun>:<informaticien,noun,100>
<eye,noun>:<oeil,noun,100>
<for example,interjection>:<par exemple,interjection,100>
<half,adjective>:<à moitié,adverb,100>
<here:,preposition>:<ici :,preposition,100>
<be~after,verb>:<être~après,verb,100>
<look,verb>:<regarder,verb,100>
<look~ahead,verb>:<regarder~devant,verb,100>
<look~up,verb>:<regarder~en~haut,verb,100>
<look~down,verb>:<regarder~en~bas,verb,100>
<mercy,noun>:<miséricorde,noun,100>
<ok,interjection>:<ok,interjection,100>
<others,pronoun>:<d'autres,pronoun,100>
<right,adjective>:<droit,adjective,100>
<someplace,adverb>:<quelque part,adverb,100>
<times,noun>:<fois,noun,100>
<of course,interjection>:<bien sûr,interjection,100>
<of course not,interjection>:<bien sûr que non,interjection,100>
<one by one,adverb>:<un par un,adverb,100>
<people,noun>:<personne,noun,100>
<please,interjection>:<s'il te plaît,interjection,100>
<rest,verb>:<reposer~se,verb,100>
<see you soon,interjection>:<à bientôt,interjection,100>
<spin,verb>:<tourner,verb,100>
<teach,verb>:<apprendre,verb,100>
<turn~away,verb>:<tourner~se,verb,100>
<true,interjection>:<vrai,adverb,100>
<wake~up,verb>:<réveiller~se,verb,100>
<well,interjection>:<eh bien,interjection,100>
<well-being,noun>:<bien-être,noun,100>
