<amoureux,adjective>:<in love,adjective,100>
<appeler~se,verb>:<call,verb,100>
<autre,adjective>:<other,determiner,100>
<aller~chercher,verb>:<go~get,verb,100>
<avoir~envie,verb>:<want,verb,100>
<bien-être,noun>:<well-being,noun,100>
<bien sûr,interjection>:<of course,interjection,100>
<bien sûr que non,interjection>:<of course not,interjection,100>
<chef d'entreprise,noun>:<entrepreneur,noun,100>
<désenregistrer,verb>:<check~out,verb,100>
<désenregistrer~se,verb>:<check~out,verb,100>
<d'accord,interjection>:<ok,interjection,100>
<d'autres,pronoun>:<others,pronoun,100>
<demande,noun>:<request,noun,100>
<demander,verb>:<ask,verb,100>
<demi-tour,noun>:<U-turn,noun,100>
<devoir,verb>:<have~to,verb,100>
<droit,adjective>:<right,adjective,100>
<en fait,interjection>:<actually,interjection,100>
<enregistrer~se,verb>:<check~in,verb,100>
<être~après,verb>:<be~after,verb,100>
<être~d'accord,verb>:<agree,verb,100>
<faire,verb>:<do,verb,100>
<faire~face,verb>:<face,verb,100>
<femme d'affaires,noun>:<businesswoman,noun,100>
<fois,noun>:<times,noun,100>
<grand,adjective>:<great,adjective,100>
<homme d'État,noun>:<politician,noun,100>
<homme d'affaires,noun>:<businessman,noun,100>
<homme politique,noun>:<politician,noun,100>
<ici :,preposition>:<here:,preposition,100>
<informaticien,noun>:<computer scientist,noun,100>
<lancer,verb>:<launch,verb,100>
<lever,verb>:<raise,verb,100>
<à,preposition>:<at,preposition,100>
<à bientôt,interjection>:<see you soon,interjection,100>
<dire~se,verb>:<tell,verb,100>
<oeil,noun>:<eye,noun,100>
<oui,interjection>:<yes,interjection,100>
<par exemple,interjection>:<for example,interjection,100>
<porte vélo,noun>:<bike rack,noun,100>
<regarder~devant,verb>:<look~ahead,verb,100>
<regarder~en~bas,verb>:<look~down,verb,100>
<regarder~en~haut,verb>:<look~up,verb,100>
<reposer~se,verb>:<rest,verb,100>
<salle à manger,noun>:<lunchroom,noun,100>
<s'il te plaît,interjection>:<please,interjection,100>
<sérieusement,interjection>:<seriously,interjection,100>
<souscription,noun>:<subscription,noun,100>
<super,interjection>:<super,adjective,100>
<super,adjective>:<great,adjective,100>
<un par un,adverb>:<one by one,adverb,100>
<une par une,adverb>:<one by one,adverb,100>
<tourner~se,verb>:<turn~away,verb,100>
