merge [inputresources]/english/english_separators.xml
merge [inputresources]/english/readonly/english.omld
merge [inputresources]/english/english_modifs.dela
merge [inputresources]/english/readonly/english_gramfreqs.gfs
merge [inputresources]/english/contextinfos/english_gramfreqs.gfs
merge [inputresources]/english/english_after_sorted.omld
merge [inputresources]/english/readonly/enComposedWords.xml
merge [inputresources]/english/enComposedWords_modifs.omld
merge [inputresources]/english/enComposedWords.xml
merge [inputresources]/english/english_aftercomposedwords.omld


