>:object|	 agent(404) location(15) object(1051)
>après:object|	 agent(4) object(4)
>au:object|	 agent(9) location(3) object(9)
>autour:object|	 agent(1) location(1) object(2)
>avant:object|	 agent(1) object(1)
>avec:object|	 agent(51) object(112)
>chez:location|	 agent(5) location(12) object(5)
>contre:object|	 agent(49) location(3) object(72)
>dans:object|	 agent(1) location(50) object(97)
>de:object|	 agent(103) location(22) object(530)
>derrière:object|	 object(1)
>devant:object|	 agent(8) object(12)
>du:object|	 location(3) object(8)
>en:object|	 agent(14) location(21) object(66)
>entre:object|	 agent(4) object(6)
>envers:object|	 object(1)
>jusqu'à:object|	 location(1) object(1)
>par:object|	 agent(1) location(1) object(35)
>pour:object|	 agent(27) object(49)
>près:object|	 agent(8) object(9)
>sous:location|	 location(4) object(2)
>sur:object|	 agent(61) location(29) object(160)
>vers:object|	 agent(5) location(7) object(10)
>à:object|	 agent(408) location(43) object(581)
#abaisser
___:object
___de:object
#abaisser~se
___à:object
#abandonner~se
___à:object
#abattre~se
___sur:agent
___sur:object
#abonder
___dans:object
#abonner
___:agent
___:object
___à:object
#abonner~se
___à:object
#aboutir
___à:object
#aboyer
___après:agent
___après:object
___contre:agent
___contre:object
#abreuver
___:agent
___:object
___de:object
#abriter
___:object
___de:object
#abstenir~se
#abuser
___de:agent
___de:object
#accabler
___:agent
___:object
___de:object
#accéder
___à:object
#accepter
___:object
#accommoder~se
___de:object
#accompagner
___:object
___de:object
#accompagner~se
___de:object
#accorder
___:object
___avec:object
___en:agent
___à:agent
___à:object
#accorder~se
___:object
___avec:object
___sur:object
#accoucher
___:agent
___:object
___de:agent
___de:object
#accouder~se
___contre:object
___à:object
#accourir
___vers:agent
___vers:object
#accoutumer
___:agent
___:object
___à:object
#accoutumer~se
___à:agent
___à:object
#accrocher
___:object
___à:object
#accrocher~se
___à:agent
___à:object
#acculer
___:agent
___:object
___à:object
#accuser
___:agent
___:object
___de:object
#acharner~se
___contre:agent
___contre:object
___sur:agent
___sur:object
#acheter
___:object
___à:agent
___à:object
#achever
___:agent
___:object
#acoquiner~se
___avec:agent
___avec:object
#acquiescer
___de:object
___à:object
#acquitter~se
___de:object
___envers:object
#adapter
___:object
___à:object
#adhérer
___à:object
#adjoindre
___:agent
___:object
___à:agent
___à:object
#adjuger
___:object
___à:agent
___à:object
#adjurer
___:agent
___:object
#admettre
___:object
#admirer
___:agent
___:object
#administrer
___:object
___à:agent
___à:object
#adonner~se
___à:object
#adorer
___:agent
___:object
#adresser
___:object
___à:agent
___à:object
#adresser~se
___à:agent
___à:object
#advenir
___:object
___dans:object
___de:agent
___de:object
___du:object
___par:object
___à:agent
___à:object
#affairer~se
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
#affecter
___:agent
___:object
___à:object
#afficher~se
___avec:agent
___avec:object
#affirmer
___:object
#affliger
___:agent
___:object
___de:object
#affoler~se
___de:object
#agacer
___:agent
___:object
#agir
___sur:object
#agir~se
___de:agent
___de:object
#agonir
___:agent
___:object
___de:object
#agréer
___:object
___à:agent
___à:object
#agrémenter
___:object
___de:object
#agripper~se
___à:agent
___à:object
#aider
___:agent
___:object
___à:object
#aiguiller
___:agent
___:object
___vers:object
#aimer
___:agent
___:object
#ajouter
___:object
___à:object
#ajuster
___:object
___à:object
#ajuster~se
___à:object
#aligner~se
___sur:object
#alimenter
___:agent
___:object
___avec:object
___de:object
#alimenter~se
___de:object
#aller
___au:location
___chez:agent
___chez:object
___dans:location
___de:location
___en:location
___sur:location
___à:location
#allier
___:object
___à:object
#allonger~se
___sur:object
#alterner
___avec:object
#ambitionner
___:object
#aménager
___:object
___en:object
#amener
___:agent
___:location
___:object
___chez:agent
___chez:location
___chez:object
___dans:location
___à:location
#amputer
___:agent
___:object
___de:object
#amuser
___:agent
___:object
___avec:object
___de:object
#amuser~se
___avec:agent
___avec:object
___de:agent
___de:object
#ancrer
___:object
___dans:object
#angoisser
___:agent
___:object
#annoncer
___:object
___à:agent
___à:object
#anticiper
___:object
___sur:object
#apaiser
___:agent
___:object
#apercevoir
___:agent
___:object
#apercevoir~se
___de:object
#apitoyer~se
___sur:agent
___sur:object
#apparaître
___à:agent
___à:object
#appartenir
___à:agent
___à:object
#appeler
___:agent
___:object
#applaudir
___:object
___à:object
#appliquer
___:object
___sur:object
___à:object
#appliquer~se
___à:agent
___à:object
#apporter
___:object
___à:agent
___à:object
#apprécier
___:object
#appréhender
___:agent
___:object
#apprendre
___:object
___de:agent
___de:object
___à:agent
___à:object
#approcher
___:object
___de:object
#approcher~se
___de:agent
___de:object
#approuver
___:agent
___:object
#appuyer
___:object
___contre:object
___sur:object
#appuyer~se
___contre:object
#arguer
___de:object
#arracher
___:agent
___:object
___de:object
___à:agent
___à:object
#arracher~se
___:object
___de:location
___à:object
#arranger
___:agent
___:object
___à:agent
___à:object
#arranger~se
___avec:agent
___avec:object
#arrêter
___:agent
___:object
#arrêter~se
___à:object
#arriver
___:object
___dans:location
___de:location
___du:location
___en:location
___par:location
___à:agent
___à:location
___à:object
#arroger~se
___:object
___sur:agent
___sur:object
#arroser
___:object
___de:object
#asperger
___:object
___de:object
#aspirer
___:agent
___:object
___de:object
___à:object
#assaisonner
___:object
___avec:object
___de:object
#assener
___:object
___à:agent
___à:object
#asséner
___:object
___à:agent
___à:object
#asservir
___:agent
___:object
___à:object
#assigner
___:object
___à:agent
___à:object
#assimiler
___:agent
___:object
___à:agent
___à:object
#assister
___:agent
___:object
___à:object
#associer
___:object
___à:agent
___à:object
#associer~se
___avec:agent
___avec:object
___à:object
#assommer
___:agent
___:object
___avec:object
___de:object
#assortir
___:object
___de:object
___à:object
#assujettir
___:agent
___:object
___à:object
#assumer
___:object
#assurer
___:agent
___:object
___au:object
___contre:object
___de:object
___près:object
___à:agent
___à:object
#assurer~se
___:object
___contre:object
___de:object
#astreindre
___:agent
___:object
___à:object
#attacher
___:object
___à:agent
___à:object
#attacher~se
___à:agent
___à:object
#attendre
___:object
___de:agent
___de:object
#attenter
___à:object
#atterrer
___:agent
___:object
___avec:object
#atterrir
___sur:object
#attester
___:object
___de:object
#attirer
___:object
___sur:agent
___sur:object
___à:agent
___à:object
#attribuer
___:object
___à:agent
___à:object
#attrister
___:agent
___:object
#augmenter
___:object
___de:object
#autoriser
___:agent
___:object
___à:agent
___à:object
#avancer
___:agent
___:object
___de:object
___à:agent
___à:object
#avantager
___:agent
___:object
#aventurer~se
___dans:object
#avérer~se
___:object
#avertir
___:agent
___:object
___de:object
#aviser
___:agent
___:object
___de:object
#aviser~se
___de:object
#avoir
___:agent
___:object
#avouer
___:object
___à:agent
___à:object
#axer
___:object
___sur:object
#badigeonner
___:object
___de:object
___sur:object
#bagarrer~se
___avec:agent
___avec:object
___contre:agent
___contre:object
#baigner
___:agent
___:object
___dans:object
#baigner~se
___dans:object
#bâiller
___de:object
#baisser
___:object
___de:object
#balancer
___:agent
___:object
___entre:agent
___entre:object
___à:agent
___à:object
#balbutier
___:object
#bannir
___:object
___de:object
#baptiser
___:agent
___:object
___de:object
#barbouiller
___:object
___de:object
#barder
___:object
___de:object
#barrer
___:object
___à:agent
___à:object
#barrer~se
___:location
___de:location
#basculer
___dans:object
#baser
___:object
___sur:object
#bassiner
___:agent
___:object
___avec:object
#batailler
___contre:object
#bâtir
___:object
___sur:object
#battre
___:agent
___:object
___de:object
#battre~se
___avec:agent
___avec:object
___contre:agent
___contre:object
#bavarder
___de:object
___sur:agent
___sur:object
#baver
___sur:agent
___sur:object
#bénéficier
___de:object
#bercer
___:agent
___:object
___de:object
#blaguer
___:agent
___:object
___sur:object
#blâmer
___:agent
___:object
#blêmir
___de:object
#blesser
___:agent
___:object
___à:agent
___à:object
#bombarder
___:agent
___:object
___de:object
#bondir
___sur:object
#borner~se
#bouillir
___de:object
#bouillonner
___de:object
#bouleverser
___:agent
___:object
#bourdonner
___de:object
#bourrer
___:object
___de:object
#brancher
___:agent
___:object
___sur:object
#bredouiller
___:object
___à:agent
___à:object
#briller
___de:object
___par:object
#briser
___:object
___à:agent
___à:object
#brouiller
___:agent
___:object
___avec:agent
___avec:object
___à:agent
___à:object
#brûler
___:object
___de:object
#buter
___contre:agent
___contre:object
___sur:agent
___sur:object
#cacher
___:object
___à:agent
___à:object
#cacher~se
___de:agent
___de:object
#cadrer
___:object
___avec:object
#calculer
___:object
#calmer
___:agent
___:object
#camoufler
___:object
___avec:object
___de:object
___en:object
#cantonner~se
___à:object
#capituler
___devant:object
#caractériser~se
___par:object
#caresser
___:object
___de:object
#caricaturer
___:object
#casser
___:object
___à:agent
___à:object
#causer
___:object
___à:agent
___à:object
#céder
___:object
___sur:object
___à:agent
___à:object
#certifier
___:object
___à:agent
___à:object
#cesser
___:object
#changer
___:agent
___:object
___contre:object
___de:agent
___de:object
___en:object
___pour:object
#changer~se
___en:object
#chanter
___:object
___à:agent
___à:object
#charger
___:agent
___:object
___de:object
#charmer
___:agent
___:object
___par:object
#chasser
___:agent
___:object
#chercher
___:object
#choisir
___:object
___entre:agent
___entre:object
#choquer
___:agent
___:object
#chuchoter
___:object
___à:agent
___à:object
#circonvenir
___:agent
___:object
___avec:object
#circuler
#claironner
___:object
___à:agent
___à:object
#clamer
___:object
___à:agent
___à:object
#cligner
___de:object
#coaliser~se
___contre:agent
___contre:object
#cogner~se
___contre:object
___du:object
___par:object
___à:object
#coïncider
___avec:object
#collaborer
___avec:agent
___avec:object
___à:object
#coller
___:object
___sur:object
___à:agent
___à:object
#colorer
___:object
___de:object
#colorier
___:object
___en:object
#combattre
___contre:agent
___contre:object
#combler
___:agent
___:object
___de:object
#commander
___:agent
___:object
___à:agent
___à:object
#commencer
___:object
___par:object
#commettre~se
___avec:agent
___avec:object
#communiquer
___:object
___avec:agent
___avec:object
___à:agent
___à:object
#comparer
___:agent
___:object
___à:agent
___à:object
#compatir
___à:object
#compenser
___:object
___par:object
#complaire~se
___dans:object
#complimenter
___:agent
___:object
#comploter
___contre:agent
___contre:object
#comporter~se
___avec:agent
___avec:object
___en:agent
___en:object
#composer~se
___de:object
#comprendre
___:object
___à:object
#compter
___:agent
___:object
___avec:object
___pour:agent
___pour:object
___sur:agent
___sur:object
#concentrer~se
___sur:object
#concevoir
___:object
#conclure
___:object
___de:object
___à:object
#concorder
___avec:object
#concourir
___à:object
#condamner
___:agent
___:object
___à:object
#condenser
___:object
___en:object
#conduire
___:agent
___:object
___chez:location
___dans:location
___en:location
#confesser
___:object
___à:agent
___à:object
#confesser~se
___de:object
___à:agent
___à:object
#confier
___:agent
___:object
___à:agent
___à:object
#confier~se
___à:agent
___à:object
#confirmer
___:object
___à:agent
___à:object
#confisquer
___:object
___à:agent
___à:object
#confondre
___:object
#conforter
___:agent
___:object
___dans:object
#confronter
___:agent
___:object
___à:agent
___à:object
#conjurer
___:agent
___:object
#connaître
___:object
___à:object
#connaître~se
___en:object
#consacrer
___:object
___à:agent
___à:object
#consacrer~se
___à:agent
___à:object
#conseiller
___:agent
___:object
___à:agent
___à:object
#consentir
___:object
___à:agent
___à:object
#considérer
___:object
#consister
___en:object
#consoler
___:agent
___:object
___de:object
#consolider
___:object
___avec:object
#conspirer
___contre:agent
___contre:object
___à:object
#constater
___:object
#consterner
___:agent
___:object
#construire
___:object
___de:object
#consulter
___:agent
___:object
#conter
___:object
___à:agent
___à:object
#contester
___:agent
___:object
___à:agent
___à:object
#continuer
___:object
#contraindre
___:agent
___:object
___à:object
#contrarier
___:agent
___:object
#contraster
___avec:object
#contrevenir
___à:object
#contribuer
___à:object
#contrôler
___:object
#convaincre
___:agent
___:object
___de:object
#convenir
___de:object
___à:agent
___à:object
#converser
___avec:agent
___avec:object
___de:object
#convertir
___:agent
___:object
___en:object
___à:object
#convier
___:agent
___:object
___à:object
#coopérer
___avec:agent
___avec:object
___à:object
#copier
___:agent
___:object
___sur:agent
___sur:object
#correspondre
___avec:agent
___avec:object
___à:agent
___à:object
#corriger
___:agent
___:object
___de:object
#cotiser
___à:object
#coucher
___:agent
___:object
___avec:agent
___avec:object
#couper
___:object
___à:agent
___à:object
#couper~se
___:object
___de:agent
___de:object
#courir
___:object
___après:agent
___après:object
___dans:location
___en:location
___sur:location
___à:location
___à:object
#coûter
___:object
___à:agent
___à:object
#couver
___:agent
___:object
___de:object
#couvrir
___:object
___de:object
#cracher
___:object
___sur:agent
___sur:object
#craindre
___:object
___pour:object
#cramponner~se
___à:agent
___à:object
#créditer
___:agent
___:object
___de:object
#créer
___:object
___à:agent
___à:object
#crever
___:object
___de:object
#crier
___:object
___après:agent
___après:object
___sur:agent
___sur:object
___à:agent
___à:object
#critiquer
___:agent
___:object
#croire
___:object
___de:agent
___de:object
___en:agent
___en:object
___à:object
#crouler
___sous:object
#cuire
___:object
___à:agent
___à:object
#cuisiner
___:object
___à:agent
___à:object
#daigner
#danser
___:object
___avec:agent
___avec:object
#dater
___:object
___de:object
___en:object
#déballer
___:object
___à:agent
___à:object
#débarrasser
___:object
___de:agent
___de:object
#débarrasser~se
___de:agent
___de:object
#débattre
___de:object
#déblatérer
___contre:agent
___contre:object
___sur:agent
___sur:object
#débiter
___:agent
___:object
___de:object
___à:agent
___à:object
#déborder
___:object
___de:object
#déboucher
___:object
___sur:object
#débrouiller~se
___en:object
#débuter
___:object
___par:object
#décaler
___:object
___de:object
#décamper
___de:location
#décarcasser~se
#décéder
___de:object
#décentraliser
___:object
___en:location
___à:location
#décerner
___:object
___à:agent
___à:object
#décevoir
___:agent
___:object
#déchaîner~se
___contre:agent
___contre:object
#décharger
___:agent
___:object
___de:object
___sur:agent
___sur:object
#décharger~se
___de:object
___sur:agent
___sur:object
#déchiffrer
___:object
___à:agent
___à:object
#déchirer
___:object
___à:agent
___à:object
#déchoir
___:agent
___:object
___de:object
#décider
___:agent
___:object
___de:object
#décider~se
___pour:object
#déclarer
___:object
___à:agent
___à:object
#déclarer~se
___contre:agent
___contre:object
___pour:agent
___pour:object
#décliner
___:object
___à:agent
___à:object
#décliner~se
___en:object
___sur:object
#décocher
___:object
___à:agent
___à:object
#décolérer
#décoller
___:object
___de:location
___de:object
#décoller~se
___de:object
#décolorer
___:object
___à:agent
___à:object
#décomposer
___:object
___en:object
#déconcerter
___:agent
___:object
#déconnecter
___:agent
___:object
___de:object
#déconseiller
___:object
___à:agent
___à:object
#décorer
___:object
___avec:object
___de:object
#découler
___de:object
#décourager
___:agent
___:object
#découvrir
___:agent
___:object
#décréter
___:object
#décrire
___:object
___à:agent
___à:object
#décrocher
___:object
___de:object
#dédaigner
___:agent
___:object
#dédicacer
___:object
___à:agent
___à:object
#dédier
___:object
___à:agent
___à:object
#dédire~se
___de:object
#dédommager
___:agent
___:object
___de:object
#déduire
___:object
___de:object
#défaillir
___de:object
#défaire~se
___de:agent
___de:object
#défendre
___:object
___contre:agent
___contre:object
___de:object
___à:agent
___à:object
#défendre~se
___contre:object
___de:object
#déferler
___sur:object
#défier
___:agent
___:object
___à:object
#défier~se
___de:agent
___de:object
#déformer
___:object
___à:agent
___à:object
#défrayer
___:agent
___:object
___de:object
#dégager
___:agent
___:object
___de:location
___de:object
#dégénérer
___en:object
#dégoûter
___:agent
___:object
___de:agent
___de:object
#dégringoler
___:object
___dans:location
___de:object
___sur:location
#déguiser
___:agent
___:object
___en:agent
___en:object
#déjeuner
___de:agent
___de:object
#délaisser
___:agent
___:object
___pour:agent
___pour:object
#délasser
___:agent
___:object
___de:object
#délecter~se
___de:object
#déléguer
___:agent
___:object
___à:agent
___à:object
#délester
___:agent
___:object
___de:object
#délibérer
___de:object
___sur:object
#délier
___:agent
___:object
___de:object
#délirer
___de:object
#délivrer
___:agent
___:object
___de:agent
___de:object
___à:agent
___à:object
#déloger
___:agent
___:object
___de:object
#demander
___:agent
___:object
___à:agent
___à:object
#demander~se
#démanger
___:agent
___:object
#démarquer~se
___de:agent
___de:object
#démêler
___:object
___de:object
#démener~se
#démerder~se
#démettre
___:agent
___:object
___de:object
#demeurer
___chez:location
___en:location
___à:location
#démissionner
___de:object
#démolir
___:agent
___:object
___à:agent
___à:object
#démontrer
___:object
___à:agent
___à:object
#démordre
___de:object
___en:object
___à:object
#démunir
___:agent
___:object
___de:object
#démunir~se
___de:object
#dénoncer
___:agent
___:object
___à:agent
___à:object
#départir~se
___de:object
#dépasser
___:agent
___:object
___de:object
#dépêcher~se
#dépeindre
___:object
___à:agent
___à:object
#dépendre
___:object
___de:agent
___de:object
#dépérir
___de:object
#déplaire
___à:agent
___à:object
#déplorer
___:object
#déposer
___:agent
___:object
___contre:agent
___contre:object
#déposséder
___:agent
___:object
___de:object
#dépouiller
___:object
___de:object
#dépouiller~se
___de:object
#déprimer
___:agent
___:object
#déranger
___:agent
___:object
#dériver
___:object
___de:object
#dérober
___:object
___à:agent
___à:object
#dérober~se
___à:object
#désapprouver
___:agent
___:object
#descendre
___:agent
___:object
___dans:location
___de:agent
___de:object
___à:location
#désespérer
___:agent
___:object
#déshabiller
___:agent
___:object
#déshabituer
___:agent
___:object
___de:object
#déshabituer~se
___de:object
#désigner
___:agent
___:object
___à:agent
___à:object
#désintéresser~se
___de:agent
___de:object
#désirer
___:object
#désister~se
#désobéir
___à:agent
___à:object
#désoler
___:agent
___:object
#désoler~se
#dessaisir
___:agent
___:object
___de:object
#dessécher
___:object
___à:agent
___à:object
#desservir
___:agent
___:object
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
#dessiner
___:object
___à:agent
___à:object
#destiner
___:object
___à:agent
___à:object
#destiner~se
___à:object
#destituer
___:agent
___:object
___de:object
#détacher
___:agent
___:object
___de:agent
___de:object
___à:object
#détacher~se
___de:agent
___de:object
#détailler
___:object
___en:object
___à:agent
___à:object
#déteindre
___sur:agent
___sur:object
#détendre
___:agent
___:object
#détendre~se
___:object
___de:object
#déterminer
___:agent
___:object
#déterminer~se
#détester
___:agent
___:object
#détourner
___:object
___de:object
#dévaler
___:object
___de:object
#devancer
___:object
___de:object
#devenir
___:object
#déverser
___:object
___dans:agent
___dans:object
___sur:agent
___sur:object
#dévier
___:object
___de:object
#deviner
___:object
#dévoiler
___:object
___à:agent
___à:object
#devoir
___:object
___à:agent
___à:object
#dévorer
___:object
___de:object
#dévouer~se
___:object
___avec:agent
___avec:object
___à:agent
___à:object
#différencier
___:agent
___:object
___de:agent
___de:object
#différer
___:object
___de:object
#digérer
___:object
#diluer
___:object
___dans:object
#diminuer
___:object
___de:object
#dîner
___de:object
#dire
___:object
___de:agent
___de:object
___sur:agent
___sur:object
___à:agent
___à:object
#dire~se
___:agent
___:object
#diriger
___:object
___vers:agent
___vers:object
#diriger~se
___vers:agent
___vers:object
#discerner
___:object
___de:object
#discourir
___de:object
___sur:object
#discréditer
___:agent
___:object
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
#discuter
___:object
___de:object
___sur:object
#disparaître
___de:location
#dispenser
___:agent
___:object
___de:object
___à:agent
___à:object
#dispenser~se
___de:object
#disposer
___:object
___dans:location
___de:agent
___de:object
___sur:location
#disposer~se
#disputer
___:object
___contre:agent
___contre:object
___de:object
___sur:object
___à:agent
___à:object
#disputer~se
___:object
___avec:agent
___avec:object
#dissimuler
___:object
___à:agent
___à:object
#dissoudre~se
___dans:object
#dissuader
___:agent
___:object
#distinguer
___:object
___de:agent
___de:object
#distraire
___:agent
___:object
___de:object
#distribuer
___:object
___à:agent
___à:object
#divertir
___:agent
___:object
___de:object
#diviser
___:object
___en:object
#diviser~se
___en:object
___sur:object
#divorcer
#divulguer
___:object
___à:agent
___à:object
#dodeliner
___de:object
#donner
___:agent
___:object
___dans:object
___pour:agent
___pour:object
___sur:object
___à:agent
___à:object
#donner~se
___:object
___à:object
#dormir
___de:object
#doter
___:object
___de:object
#doubler
___de:object
#douter
___de:agent
___de:object
#douter~se
___de:object
#draper~se
___dans:object
#dresser
___:agent
___:object
___contre:agent
___contre:object
___à:agent
___à:object
#dresser~se
___contre:agent
___contre:object
___sur:object
#durcir
___:object
___à:agent
___à:object
#durer
___du:object
___à:agent
___à:object
#éblouir
___avec:object
___de:object
#écarter
___:object
___de:object
#échanger
___:object
___avec:agent
___avec:object
___contre:object
#échapper
___de:object
___à:agent
___à:object
#échapper~se
___de:object
#échauffer
___:object
___à:agent
___à:object
#échiner~se
#échoir
___à:agent
___à:object
#échouer
___à:object
#échouer~se
___dans:location
___sur:location
#éclaircir
___:object
___à:agent
___à:object
#éclairer
___:agent
___:object
___de:object
#éclater
___:agent
___:object
___en:object
#économiser
___:object
___à:agent
___à:object
#écoper
___de:object
#écorcher
___:object
___à:agent
___à:object
#écouter
___:agent
___:object
#écraser
___:agent
___:object
___de:object
___à:agent
___à:object
#écrier~se
#écrire
___:object
___de:object
___sur:agent
___sur:object
___à:agent
___à:object
#effacer
___:object
___de:object
#effleurer
___:object
___de:object
#efforcer~se
#effrayer
___:agent
___:object
___avec:object
#égaliser
___:object
___à:agent
___à:object
#égosiller~se
#égratigner
___:object
___à:agent
___à:object
#élargir
___:object
___à:agent
___à:object
#élever
___:agent
___:object
___de:object
___à:agent
___à:object
#élever~se
___au:location
___contre:agent
___contre:object
___dans:location
___de:location
___de:object
___sur:location
___à:object
#élire
___:agent
___:object
#éloigner
___:object
___de:agent
___de:object
#éloigner~se
___de:agent
___de:object
#émailler
___:object
___de:object
#émanciper~se
___de:agent
___de:object
#émaner
___de:object
#emballer
___:object
___à:agent
___à:object
#embarrasser
___:agent
___:object
#embarrasser~se
___de:agent
___de:object
#embêter
___:agent
___:object
___avec:object
#embobiner
___:agent
___:object
___avec:object
___par:object
#emboîter
___:object
___dans:object
#embrasser
___:object
___de:object
___à:agent
___à:object
#embrayer
___sur:object
#embrouiller~se
___dans:object
#émerger
___de:object
#émerveiller
___:agent
___:object
#émerveiller~se
___de:object
___devant:object
#emménager
___dans:object
#emmener
___:agent
___:location
___:object
#emmerder~se
___:agent
___:object
___avec:object
#émouvoir
___:agent
___:object
___avec:object
___de:object
___par:object
#emparer~se
___de:object
#empêcher
___:agent
___:object
#empêtrer~se
___dans:object
#empiéter
___sur:object
#empiffrer~se
___de:object
#emplir
___:agent
___:object
___de:object
#emplir~se
___de:object
#employer
___:object
#empoisonner
___:agent
___:object
___avec:object
___sur:agent
___sur:object
#emporter~se
___contre:agent
___contre:object
#empresser~se
#emprunter
___:object
___à:agent
___à:object
#encaisser
___:agent
___:object
#enchanter
___:agent
___:object
#encombrer
___:object
___avec:object
#encourager
___:agent
___:object
#enduire
___:agent
___:object
___de:object
#énerver
___:agent
___:object
___avec:object
#énerver~se
___contre:agent
___contre:object
#enfermer
___:object
___dans:object
#enfermer~se
___dans:object
#enferrer~se
___dans:object
#enfoncer
___:object
___dans:object
___à:agent
___à:object
#enfoncer~se
___dans:object
#enfuir~se
___de:object
#engager
___:agent
___:object
___dans:object
___à:object
#engager~se
___dans:object
#engouffrer~se
___dans:object
#engourdir
___:object
___à:agent
___à:object
#engueuler~se
___avec:agent
___avec:object
#enivrer~se
___de:object
#enlaidir
___:object
___à:agent
___à:object
#enlever
___:object
___de:object
___à:agent
___à:object
#enliser~se
___dans:object
#ennuyer
___:agent
___:object
___avec:object
#ennuyer~se
___:object
___avec:agent
___avec:object
___de:agent
___de:object
___à:agent
___à:object
#enquérir~se
___de:agent
___de:object
#enquêter
___sur:agent
___sur:object
#enrager
#enregistrer
___:object
___de:object
___sur:object
#enseigner
___:object
___à:agent
___à:object
#ensorceler
___:agent
___:object
___avec:object
___par:object
#ensuivre~se
#entendre
___:agent
___:object
___à:object
#entendre~se
___avec:agent
___avec:object
___en:object
___sur:object
#entêter~se
#entourer
___:object
___avec:object
___de:object
#entourer~se
___de:agent
___de:object
#entraîner
___:agent
___:object
___à:object
#entraîner~se
___:agent
___:object
___à:object
#entreprendre
___:agent
___:object
___sur:object
#entrer
___:object
___dans:location
___en:location
___à:location
#entretenir
___:agent
___:object
___avec:agent
___avec:object
___de:object
#entretenir~se
___avec:agent
___avec:object
___de:object
___sur:object
#énumérer
___:object
___à:agent
___à:object
#envelopper
___:agent
___:object
___dans:object
___de:object
#envier
___:agent
___:object
___à:agent
___à:object
#envisager
___:object
#envoyer
___:agent
___:object
___chez:location
___dans:location
___à:agent
___à:location
___à:object
#épancher~se
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
#épargner
___:object
___à:agent
___à:object
#épier
___:agent
___:object
#épiler
___:object
___à:agent
___à:object
#épiloguer
___sur:object
#éplucher
___:object
___à:agent
___à:object
#éponger
___:object
___à:agent
___à:object
#époumoner~se
#épouvanter
___:agent
___:object
___avec:object
#éprendre~se
___de:agent
___de:object
#éprouver
___:object
___pour:agent
___pour:object
#équiper
___:object
___de:object
#équiper~se
___de:object
___en:object
#équivaloir
___à:object
#érafler
___:object
___à:agent
___à:object
#ériger
___:agent
___:object
___en:object
___à:agent
___à:object
#escamoter
___:object
___à:agent
___à:object
#escompter
___:object
#escroquer
___:agent
___:object
___à:agent
___à:object
#espérer
___:object
#esquisser
___:object
___à:agent
___à:object
#essayer
___:object
#essuyer
___:object
___à:agent
___à:object
#estimer
___:object
___sur:object
___à:agent
___à:object
#étendre
___:object
___sur:object
#étendre~se
___sur:object
#éterniser~se
___sur:object
#étinceler
___de:object
#étonner
___:agent
___:object
#étonner~se
___de:object
#étourdir
___:agent
___:object
___de:object
___par:object
#être
___:object
___dans:location
___de:agent
___de:location
___de:object
___en:location
___en:object
___pour:object
___sur:location
___à:agent
___à:location
___à:object
#étreindre
___:object
___à:agent
___à:object
#évader~se
___de:object
#évaluer
___:object
___à:object
#évanouir~se
___de:object
#éveiller
___:agent
___:object
___à:agent
___à:object
#éveiller~se
___à:object
#évertuer~se
#éviter
___:object
___à:agent
___à:object
#évoquer
___:object
___à:agent
___à:object
#examiner
___:object
___à:agent
___à:object
#exaspérer
___:agent
___:object
#excéder
___:agent
___:object
___avec:object
#exceller
___:agent
___:object
___en:object
___à:object
#exclamer~se
___sur:object
#exclure
___:object
___de:object
#excuser
___:agent
___:object
___de:object
___pour:object
#excuser~se
___au:agent
___au:object
___de:agent
___de:object
___pour:object
___près:agent
___près:object
#exempter
___:agent
___:object
___de:object
#exercer
___:agent
___:object
___à:object
#exhiber
___:object
___devant:agent
___devant:object
___à:agent
___à:object
#exhorter
___:agent
___:object
___à:object
#exiger
___:object
___de:agent
___de:object
#expédier
___:object
___à:agent
___à:object
#expérimenter
___:object
___sur:agent
___sur:object
#expliquer
___:object
___à:agent
___à:object
#exploser
___de:object
#exposer
___:agent
___:object
___à:agent
___à:object
#exprimer
___:object
___à:agent
___à:object
#exprimer~se
___sur:object
#expulser
___:agent
___:object
___de:object
#extasier~se
___devant:object
#extirper
___:object
___de:object
#extorquer
___:object
___à:agent
___à:object
#extraire
___:object
___de:object
#exulter
#fâcher
___:agent
___:object
#fâcher~se
___avec:agent
___avec:object
___contre:agent
___contre:object
#faciliter
___:object
___à:agent
___à:object
#facturer
___:object
___à:agent
___à:object
#faillir
___à:object
#faire
___:object
___de:agent
___de:object
___en:object
___à:agent
___à:object
#faire~se
___:object
___de:agent
___de:object
___à:object
#falloir
___:object
___à:agent
___à:object
#fantasmer
___sur:agent
___sur:object
#fasciner
___:agent
___:object
#fatiguer
___:agent
___:object
___avec:object
___de:object
#faucher
___:object
___à:agent
___à:object
#fausser
___:object
___à:agent
___à:object
#favoriser
___:object
#feindre
___:object
#féliciter
___:agent
___:object
___de:object
___pour:object
#fendre
___:object
___à:agent
___à:object
#fendre~se
___:object
___de:object
#fermer
___:object
___à:agent
___à:object
#ficher
___:object
___à:agent
___à:object
#ficher~se
___de:agent
___de:object
#fier~se
___à:agent
___à:object
#figurer~se
#filer
___:agent
___:object
___dans:location
___en:location
___à:agent
___à:location
___à:object
#filtrer
___:agent
___:object
#financer
___:object
___à:agent
___à:object
#finir
___:object
___avec:object
___par:object
#fixer
___:object
___sur:agent
___sur:object
___à:agent
___à:object
#flanquer
___:agent
___:object
___de:agent
___de:object
___à:agent
___à:object
#flatter
___:object
#flatter~se
___de:object
#fleurir
___:object
___de:object
#foisonner
___de:object
#foncer
___dans:location
___sur:agent
___sur:location
___sur:object
#fonctionner
___à:object
#fonder
___:object
___sur:agent
___sur:object
#fondre
___:object
___en:object
___sur:agent
___sur:object
#forcer
___:agent
___:object
___sur:object
___à:agent
___à:object
#forcer~se
___de:object
#fortifier
___:agent
___:object
___dans:object
#foudroyer
___:agent
___:object
___de:object
#fouiller
___:object
___dans:object
#fourmiller
___de:object
#fournir
___:object
___en:object
___à:agent
___à:object
#fourrer
___:object
___avec:object
___dans:location
___de:object
___sous:location
___à:agent
___à:location
___à:object
#foutre~se
___de:agent
___de:object
#fracasser
___:object
___à:agent
___à:object
#fracturer
___:object
___à:agent
___à:object
#fragmenter
___:object
___en:object
#franciser
___:object
___en:object
#frapper
___:agent
___:object
___contre:location
___de:object
___sur:location
___à:location
___à:object
#fraterniser
___avec:agent
___avec:object
#frauder
___:object
___sur:object
#fredonner
___:object
___à:agent
___à:object
#frémir
___de:object
#frétiller
___de:object
#frictionner
___:object
___de:object
___à:agent
___à:object
#friser
___:object
___à:agent
___à:object
#frissonner
___de:object
#frôler
___:object
___à:agent
___à:object
#frotter
___:object
___contre:object
___de:object
___à:agent
___à:object
#frustrer
___:agent
___:object
___dans:object
___de:object
#fuir
___:object
___de:object
___devant:agent
___devant:object
#fusiller
___:agent
___:object
___de:object
#fusionner
___avec:object
#gâcher
___:object
___à:agent
___à:object
#gagner
___:agent
___:object
___en:object
___à:object
#garantir
___:agent
___:object
___contre:object
___de:object
___à:agent
___à:object
#garder
___:object
___de:agent
___de:object
___à:agent
___à:object
#gargariser~se
___avec:object
___de:object
#garnir
___:object
___avec:object
___de:object
#gâter
___:object
___à:agent
___à:object
#gaver
___:agent
___:object
___avec:object
___de:object
#gaver~se
___de:object
#geindre
___de:object
#gémir
___sur:object
#gendarmer~se
___contre:agent
___contre:object
#gêner
___:object
#gêner~se
___pour:agent
___pour:object
#généraliser
___:object
___à:object
#germer
___dans:object
#gésir
___au:location
___dans:location
___de:location
___sur:location
#gicler
___de:object
___sur:object
#glacer
___:object
___à:agent
___à:object
#glisser
___:object
___dans:location
___de:object
___sous:location
___sur:object
___vers:object
#glisser~se
___dans:location
___sous:location
___à:object
#goberger~se
___de:object
#goinfrer~se
___de:object
#gommer
___:agent
___:object
___de:object
#gonfler~se
___de:object
#gorger
___:agent
___:object
___de:object
#gourer~se
___de:object
#goûter
___:object
___de:object
___à:object
#goutter
___de:object
#graisser
___:object
___à:agent
___à:object
#grandir
___:agent
___:object
___de:object
#gratifier
___:agent
___:object
___de:object
#gratter
___:object
___à:agent
___à:object
#graver
___:object
___dans:location
___sur:location
#graviter
___autour:object
___de:object
#greffer
___:object
___sur:object
___à:agent
___à:object
#grelotter
___de:object
#griffer
___:object
___à:agent
___à:object
#griller
___:object
#grimacer
___de:object
#grimer
___:agent
___:object
___en:agent
___en:object
#grimper
___:object
___dans:location
___sur:location
___à:location
#grincer
___de:object
#griser
___:agent
___:object
___de:object
#grogner
___contre:agent
___contre:object
#grossir
___:agent
___:object
___de:object
#grouiller
___de:object
#grouiller~se
#guérir
___:agent
___:object
___de:object
#guerroyer
___contre:agent
___contre:object
#habiller
___:agent
___:object
___en:agent
___en:object
#habiller~se
___en:agent
___en:object
#habiter
___:agent
___:object
___en:location
___à:location
#habituer
___:agent
___:object
___à:object
#habituer~se
___à:object
#haïr
___:agent
___:object
___pour:object
#harceler
___:agent
___:object
___de:object
#harmoniser
___:object
___avec:object
#hasarder~se
___dans:location
___en:location
___sur:location
#hâter~se
#hausser
___:object
___de:object
#hérisser~se
___de:object
#hériter
___:object
___de:agent
___de:object
#hésiter
___dans:object
___entre:agent
___entre:object
___sur:object
#heurter~se
___à:object
#hisser~se
___sur:object
___à:object
#honorer
___:agent
___:object
___de:object
#honorer~se
___de:object
#horrifier
___:agent
___:object
#humecter
___:object
___de:object
___à:agent
___à:object
#humilier
___:agent
___:object
#hurler
___:object
___de:object
___à:agent
___à:object
#ignorer
___:agent
___:object
#illustrer
___:object
___avec:object
___de:object
#imaginer
___:agent
___:object
#imaginer~se
___:object
#imbiber~se
___de:object
#immiscer~se
___dans:object
#immoler
___:agent
___:object
___à:object
#immuniser
___:agent
___:object
___contre:object
#impatienter
___:agent
___:object
#impatienter~se
___de:object
#implanter
___:object
___dans:object
#impliquer
___:agent
___:object
___dans:object
#impliquer~se
___dans:object
#implorer
___:agent
___:object
#importer
___:object
___de:location
___à:agent
___à:object
#imposer
___:object
___à:agent
___à:object
#imprégner
___:object
___de:object
#impressionner
___:agent
___:object
___par:object
#imprimer
___:object
___sur:object
#imputer
___:object
___à:agent
___à:object
#inciter
___:agent
___:object
___à:object
#incliner
___:agent
___:object
___à:object
#incliner~se
___devant:agent
___devant:object
#inclure
___:agent
___:object
___dans:object
#incomber
___à:agent
___à:object
#incorporer
___:agent
___:object
___dans:object
___à:object
#incriminer
___:agent
___:object
___pour:object
#incruster
___:object
___dans:object
#incruster~se
___chez:location
___dans:location
#inculper
___:agent
___:object
___de:object
#inculquer
___:object
___à:agent
___à:object
#indemniser
___:agent
___:object
___de:object
___pour:object
#indigner~se
___contre:agent
___contre:object
___de:object
___devant:agent
___devant:object
#indiquer
___:object
___à:agent
___à:object
#indisposer
___:agent
___:object
___avec:object
#induire
___:agent
___:object
___de:object
___en:object
___à:object
#infiltrer~se
___dans:object
#infliger
___:object
___à:agent
___à:object
#influer
___sur:object
#informer
___:agent
___:object
___de:object
___sur:object
#informer~se
___de:object
#ingénier~se
#ingérer~se
___dans:object
#initier
___:agent
___:object
___à:object
#innocenter
___:agent
___:object
___de:object
#inoculer
___:object
___à:agent
___à:object
#inonder
___:object
___de:object
#inquiéter
___:agent
___:object
___avec:object
#inquiéter~se
___de:object
___pour:agent
___pour:object
#inscrire
___:agent
___:object
#inscrire~se
#insérer
___:object
___dans:object
#insinuer
___:object
#insinuer~se
___dans:object
#insister
___sur:object
#inspirer
___:agent
___:object
___à:agent
___à:object
#inspirer~se
___de:agent
___de:object
#installer
___:agent
___:object
___dans:location
___en:location
___sur:location
___à:location
#installer~se
___chez:location
___en:location
___à:location
#instruire
___:agent
___:object
___contre:agent
___contre:object
___de:object
#instruire~se
#insuffler
___:object
___dans:object
___à:agent
___à:object
#insulter
___:agent
___:object
___à:object
#insurger~se
___contre:agent
___contre:object
#intégrer
___:object
___dans:object
#intenter
___:object
___à:agent
___à:object
#intercaler
___:object
___dans:object
___entre:object
#intercéder
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
#interdire
___:object
___à:agent
___à:object
#intéresser
___:agent
___:object
___à:object
#intéresser~se
___à:agent
___à:object
#interférer
___avec:object
#interpréter
___:object
___à:agent
___à:object
#interroger
___:agent
___:object
___sur:object
#interrompre
___:agent
___:object
___dans:object
#intervenir
___dans:object
#intimer
___à:agent
___à:object
#intoxiquer
___:agent
___:object
___avec:object
#intriguer
___:agent
___:object
#introduire
___:agent
___:location
___:object
___au:agent
___au:object
___dans:object
___de:agent
___de:object
___près:agent
___près:object
#introduire~se
___:location
#invectiver
___:agent
___:object
___contre:agent
___contre:object
#investir
___:agent
___:object
___dans:object
___de:object
___en:object
#investir~se
___dans:object
#inviter
___:agent
___:location
___:object
#irriter
___:agent
___:object
#isoler
___:object
___de:agent
___de:object
#jalonner
___:object
___de:object
#jauger
___:object
#jeter
___:agent
___:object
___dans:location
___sur:agent
___sur:object
___à:location
#joindre
___:agent
___:object
___par:object
___à:object
#jongler
___avec:object
#jouer
___:object
___avec:agent
___avec:object
___de:object
___en:object
___sur:object
___à:object
#jouer~se
___de:agent
___de:object
#jouir
___de:object
#juger
___:object
#jurer
___sur:object
#justifier
___:object
___de:object
#lacérer
___:object
___avec:object
___à:agent
___à:object
#lâcher
___:agent
___:object
#laisser
___:location
___:object
___à:agent
___à:object
#lamenter~se
___sur:object
#lancer
___:agent
___:object
___sur:object
___à:agent
___à:object
#lancer~se
___dans:object
#lasser
___:agent
___:object
#lasser~se
___de:agent
___de:object
#laver
___:agent
___:object
___de:object
#laver~se
___du:object
___par:object
#léguer
___:object
___à:agent
___à:object
#lever~se
___de:object
#libérer
___:agent
___:object
___de:agent
___de:object
#libérer~se
___de:agent
___de:object
#licencier
___:agent
___:object
___de:object
#lier
___:agent
___:object
___avec:object
___à:agent
___à:object
#lier~se
___avec:agent
___avec:object
#ligaturer
___:object
___à:agent
___à:object
#ligoter
___:agent
___:object
___sur:object
___à:object
#limiter
___:agent
___:object
___à:object
#limoger
___:agent
___:object
___de:object
#lire
___:object
___au:agent
___dans:object
___à:agent
___à:object
#livrer
___:agent
___:object
___à:agent
___à:object
#livrer~se
___:object
___à:object
#loger
___:agent
___:location
___:object
___chez:location
___en:location
___à:location
#louer
___:agent
___:object
___de:object
___pour:object
___à:agent
___à:object
#louer~se
___de:agent
___de:object
#lutter
___contre:agent
___contre:object
___pour:agent
___pour:object
#macérer
___dans:object
#mâcher
___:object
___à:agent
___à:object
#maculer
___:object
___de:object
#maigrir
___de:object
#maintenir
___:object
#majorer
___:object
___de:object
#manger
___:agent
___:object
___de:object
#manifester
___:object
___contre:agent
___contre:object
___pour:agent
___pour:object
#manifester~se
___par:object
#manquer
___:object
___de:object
___à:agent
___à:object
#marcher
___dans:location
___sur:location
#marier
___:agent
___:object
___avec:agent
___avec:object
___à:agent
___à:object
#marier~se
___avec:agent
___avec:object
___à:agent
___à:object
#mariner
___dans:object
#marquer
___:agent
___:object
___de:object
___sur:object
#marteler
___:object
___de:object
#masquer
___:object
___à:agent
___à:object
#masser
___:object
___à:agent
___à:object
#masser~se
___dans:location
___du:object
___par:object
___à:location
#matérialiser
___:object
___par:object
#médire
___de:agent
___de:object
___sur:agent
___sur:object
#méditer
___:object
___sur:object
#méfier~se
___de:agent
___de:object
#mélanger
___:object
#mêler
___:object
___dans:object
___à:object
#mêler~se
___de:object
___à:agent
___à:object
#menacer
___:agent
___:object
___avec:object
___de:object
#mendier
___:object
___à:agent
___à:object
#mener
___:agent
___:object
___dans:location
___sur:location
___à:location
___à:object
#mentionner
___:object
___à:agent
___à:object
#mentir
___à:agent
___à:object
#méprendre~se
___sur:object
#mériter
___:object
#mesurer
___:object
___avec:agent
___avec:object
#métamorphoser
___:object
___en:agent
___en:object
#mettre
___:object
___dans:location
___en:location
___à:agent
___à:object
#mettre~se
___:location
___:object
___à:object
#meubler
___:object
___de:object
#militer
___contre:object
___pour:object
#mirer~se
___dans:object
#miroiter
#miser
___:object
___sur:agent
___sur:object
#mitrailler
___:agent
___:object
___de:object
#monter
___:agent
___:location
___:object
___contre:agent
___contre:object
___dans:location
___de:object
___à:location
#montrer
___:object
___à:agent
___à:object
#moquer~se
___de:agent
___de:object
#morceler
___:object
___en:object
#mordre
___:object
___dans:object
___sur:object
___à:object
#motiver
___:agent
___:object
#mourir
___de:object
#muer
___:object
___en:object
#multiplier
___:object
#munir
___:object
___de:object
#murmurer
___:object
___à:agent
___à:object
#nager
___:object
___dans:object
#naître
___dans:location
___de:agent
___de:object
___à:location
#nantir
___:agent
___:object
___de:object
#napper
___:object
___de:object
#narrer
___:object
___à:agent
___à:object
#naturaliser
___:agent
___:object
#nécessiter
___:object
#négliger
___:object
#négocier
___:object
#nier
___:object
#nommer
___:agent
___:object
___à:object
#noter
___:object
___dans:location
___de:object
___sur:location
#notifier
___:object
___à:agent
___à:object
#nouer
___:object
___autour:location
___de:location
___sur:location
___à:location
#nourrir
___:agent
___:object
___à:object
#nourrir~se
___de:object
#nuire
___à:agent
___à:object
#obéir
___à:agent
___à:object
#objecter
___:object
___à:agent
___à:object
#obliger
___:agent
___:object
#obséder
___:agent
___:object
#observer
___:object
#obstiner~se
___dans:object
#obtempérer
___à:object
#obtenir
___:object
___de:agent
___de:object
#occasionner
___:object
___à:agent
___à:object
#occuper
___:agent
___:object
___à:object
#occuper~se
___de:agent
___de:object
#octroyer
___:object
___à:agent
___à:object
#offrir
___:object
___à:agent
___à:object
#omettre
___:object
#opérer
___:agent
___:object
___de:object
#opiner
___de:object
#opposer
___:object
___à:agent
___à:object
#opposer~se
___à:agent
___à:object
#oppresser
___:agent
___:object
#opter
___pour:object
#ordonner
___:object
___à:agent
___à:object
#orienter
___:agent
___:object
___chez:location
___dans:location
___vers:location
#orner
___:object
___de:object
#orthographier
___:object
___avec:object
#osciller
___entre:object
#oser
___:object
___de:object
___à:agent
___à:object
#oublier
___:object
#ouïr
#ouvrir
___:object
___sur:object
___à:agent
___à:object
#pactiser
___avec:agent
___avec:object
___de:object
#pallier
___:object
#paniquer
___:agent
___:object
#paraître
#pardonner
___:object
___à:agent
___à:object
#parer
___:object
___de:object
___à:object
#parfumer
___:object
___avec:object
___de:object
#parier
___:object
___avec:agent
___avec:object
___sur:object
___à:agent
___à:object
#parlementer
___avec:agent
___avec:object
#parler
___:object
___de:agent
___de:object
___pour:agent
___pour:object
___à:agent
___à:object
#parsemer
___:object
___de:object
#partager
___:object
___avec:agent
___avec:object
___en:object
#participer
___à:object
#partir
___dans:location
___de:location
___du:location
___en:location
___à:location
#parvenir
___à:agent
___à:object
#passer
___:object
___après:agent
___après:object
___avant:agent
___avant:object
___dans:location
___de:object
___en:location
___pour:agent
___pour:object
___sur:object
___à:agent
___à:location
___à:object
#passer~se
___:object
___de:agent
___de:object
#passionner
___:agent
___:object
#passionner~se
___pour:agent
___pour:object
#patauger
___dans:object
#pâtir
___de:object
#payer
___:object
___pour:agent
___pour:object
___à:agent
___à:object
#pécher
___contre:object
#pêcher
___:object
___à:object
#pédaler
___dans:object
#peiner
___:agent
___:object
#peindre
___:object
#pénaliser
___:agent
___:object
___pour:object
#pencher
___pour:object
___sur:location
___vers:location
___vers:object
___à:location
#pencher~se
___sur:object
#pendre
___:object
___par:object
___à:object
#pénétrer~se
___de:object
#penser
___:object
___de:agent
___de:object
___à:agent
___à:object
#percevoir
___:object
___de:agent
___de:object
#percher~se
___sur:object
#perdre~se
___dans:location
___en:object
___à:location
#perfectionner~se
___dans:object
___en:object
#perforer
___:object
___à:agent
___à:object
#périr
___de:object
#permettre
___à:agent
___à:object
#permettre~se
___:object
#permuter
___:agent
___:object
___avec:agent
___avec:object
#persévérer
___dans:object
#persister
___dans:object
#persuader
___:agent
___:object
___de:object
#persuader~se
___de:object
#perturber
___:agent
___:object
#peser
___:object
___sur:object
___à:agent
___à:object
#pester
___contre:agent
___contre:object
#péter~se
___:object
___de:object
___à:agent
___à:object
#pétiller
___de:object
#pétrifier
___:agent
___:object
___de:object
#piaffer
___de:object
#picoter
___:object
___à:agent
___à:object
#piocher
___:object
___dans:object
#piquer
___:object
___à:agent
___à:object
#piquer~se
___:object
___à:object
#placer
___:object
___dans:location
___en:agent
___en:object
___sur:location
___à:location
#plaider
___:object
___contre:agent
___contre:object
___pour:agent
___pour:object
#plaindre
___:agent
___:object
#plaindre~se
___de:agent
___de:object
___à:agent
___à:object
#plaire
___à:agent
___à:object
#plaire~se
___dans:location
___à:location
___à:object
#plaisanter
___:agent
___:object
___avec:agent
___avec:object
___de:agent
___de:object
___sur:agent
___sur:object
#planer
___sur:object
#planter~se
___dans:object
___à:object
#plaquer
___:agent
___:object
___contre:location
___dans:location
___de:object
___sur:location
#plâtrer
___:object
___à:agent
___à:object
#pleurer
___:object
___de:object
___sur:agent
___sur:object
#plier
___:agent
___:object
___à:object
#plonger
___:object
___dans:object
#plonger~se
___dans:object
#ployer
___sous:object
#poignarder
___:agent
___:object
___dans:location
___en:location
#pointer
___:object
___vers:object
#polémiquer
___sur:object
#ponctuer
___:object
___de:object
#porter
___:agent
___:object
___contre:object
___sur:object
___à:object
#porter~se
___sur:agent
___sur:object
#poser
___:object
___contre:location
___dans:location
___sur:location
___à:agent
___à:object
#poser~se
___dans:location
___sur:location
#postuler
___:object
___pour:object
___à:object
#poudrer
___:object
___à:agent
___à:object
#pouffer
___de:object
#pourrir
___:agent
___:object
___de:object
#poursuivre
___:agent
___:object
___de:object
___devant:object
#pourvoir
___:object
___de:object
___à:object
#pourvoir~se
___contre:object
___de:object
___en:object
#pousser
___:agent
___:object
___dans:object
___jusqu'à:location
___vers:location
___à:location
#pouvoir
#précéder
___:object
#prêcher
___:object
#précipiter
___:agent
___:object
#précipiter~se
___de:location
#préciser
___:object
___à:agent
___à:object
#préconiser
___:object
#prédestiner
___:object
___à:object
#prédire
___:object
___à:agent
___à:object
#prédisposer
___:agent
___:object
___à:object
#préexister
___à:agent
___à:object
#préférer
___:object
___à:agent
___à:object
#préfigurer
___:object
#préjuger
___de:object
#prélever
___:object
___sur:object
___à:agent
___à:object
#préluder
___à:object
#prémunir
___:object
___contre:agent
___contre:object
#prendre
___:object
___pour:agent
___pour:object
___à:agent
___à:object
#prendre~se
___par:object
___pour:agent
___pour:object
#préoccuper~se
___de:agent
___de:object
#préparer
___:agent
___:object
___à:agent
___à:object
#préparer~se
___:agent
___:object
___à:agent
___à:object
#présenter
___:object
___à:agent
___à:object
#présenter~se
___devant:agent
___devant:object
___pour:object
___à:agent
___à:object
#préserver
___:object
___de:agent
___de:object
#présider
___:object
___à:object
#pressentir
___:agent
___:object
___pour:object
#presser
___:agent
___:object
___de:object
#présumer
___:agent
___:object
___de:object
#prétendre
___à:object
#prêter
___:object
___à:agent
___à:object
#prêter~se
___à:object
#prétexter
___:object
#prévaloir
___sur:agent
___sur:object
#prévenir
___:agent
___:object
___de:object
#prévoir
___:object
___à:agent
___à:object
#prier
___:agent
___:object
___pour:agent
___pour:object
#primer
___sur:object
#priver
___:agent
___:object
___de:agent
___de:object
#priver~se
___de:object
#privilégier
___:object
___à:agent
___à:object
#procéder
___de:object
___à:object
#proclamer
___:object
___à:agent
___à:object
#procurer
___:object
___à:agent
___à:object
#prodiguer
___:object
___à:agent
___à:object
#proférer
___:object
___à:agent
___à:object
#profiter
___de:agent
___de:object
___à:agent
___à:object
#progresser
___dans:object
#projeter
___:object
___sur:agent
___sur:object
#prolonger
___:object
___de:object
___du:object
#promettre
___:object
___à:agent
___à:object
#promettre~se
___de:object
#promouvoir
___:agent
___:object
___à:object
#prononcer~se
___contre:object
___pour:object
___sur:object
#proposer
___:object
___à:agent
___à:object
#proposer~se
#proscrire
___:object
___de:object
#prosterner~se
___devant:agent
___devant:object
#protéger
___:object
___contre:agent
___contre:object
___de:agent
___de:object
#protéger~se
___contre:object
___de:object
#protester
___contre:agent
___contre:object
___de:object
#prouver
___:object
___à:agent
___à:object
#provenir
___de:location
___de:object
#provoquer
___:agent
___:object
#puer
___:object
___de:object
#puiser
___:object
___dans:object
___à:object
#punir
___:agent
___:object
___de:object
___pour:object
#purger
___:object
___de:agent
___de:object
#qualifier
___:object
___de:object
#quémander
___:object
___à:agent
___à:object
#quereller~se
___avec:agent
___avec:object
#questionner
___:agent
___:object
___sur:object
#quitter
___:object
___pour:agent
___pour:object
#rabattre
___:object
#rabattre~se
___sur:agent
___sur:object
#raccorder
___:object
___avec:object
___à:object
#raccrocher~se
___à:agent
___à:object
#racheter
___:object
___à:agent
___à:object
#raconter
___:object
___à:agent
___à:object
#radier
___:object
___de:object
#radiographier
___:object
___à:agent
___à:object
#raffoler
___de:agent
___de:object
#rafraîchir
___:object
___à:agent
___à:object
#rager
#rajeunir
___:object
#rallier~se
___à:object
#ramener
___:agent
___:object
___chez:location
___à:location
___à:object
#ramener~se
___à:object
#ramifier~se
___en:object
#rapiécer
___:object
___à:agent
___à:object
#rappeler
___:agent
___:object
___à:agent
___à:object
#rappeler~se
___:object
___à:agent
___à:object
#rapporter
___:object
___à:agent
___à:object
#rapporter~se
___à:object
#rapprocher
___:agent
___:object
___de:agent
___de:object
#rassasier
___:agent
___:object
___de:object
#rassurer
___:agent
___:object
#rattraper~se
___à:agent
___à:object
#ravir
___:agent
___:object
___à:agent
___à:object
#ravitailler
___:agent
___:object
___en:object
#rayer
___:object
___de:object
#rayonner
___de:object
#réagir
___contre:object
___sur:object
___à:object
#rebeller~se
___contre:agent
___contre:object
#rebiffer~se
___contre:agent
___contre:object
#recaler
___:agent
___:object
___à:object
#récapituler
___:object
___à:agent
___à:object
#recevoir
___:object
___de:agent
___de:object
#réchapper
___de:object
#réchauffer
___:object
___à:agent
___à:object
#rechigner
#réciter
___:object
___à:agent
___à:object
#réclamer
___:object
___à:agent
___à:object
#réclamer~se
___de:agent
___de:object
#recommander
___:agent
___:object
___au:agent
___au:object
___de:agent
___de:object
___près:agent
___près:object
___à:agent
___à:object
#recommencer
#récompenser
___:agent
___:object
___de:object
___par:object
#réconcilier
___:object
#réconcilier~se
___avec:agent
___avec:object
#reconnaître
___:agent
___:object
___à:object
#reconvertir
___:object
___en:agent
___en:object
#recopier
___:object
___de:object
#recouper
___:object
___avec:object
#recourir
___à:agent
___à:object
#récriminer
___contre:agent
___contre:object
#reculer
___:object
___devant:agent
___devant:object
#redire
___:object
___à:agent
___à:object
#redoubler
___:object
___de:object
#redouter
___:object
#réduire
___:agent
___:object
___en:object
___à:object
#réduire~se
___en:object
___à:object
#référer
___à:object
#référer~se
___à:agent
___à:object
#réfléchir
___:object
___sur:object
___à:object
#réfugier~se
___:location
___dans:object
#refuser
___:object
___à:agent
___à:object
#refuser~se
___:object
___à:object
#régaler
___:agent
___:object
___avec:object
___de:object
#regarder
___:object
___à:object
#régler
___:object
___sur:agent
___sur:object
___à:agent
___à:object
#régner
___dans:object
___sur:agent
___sur:object
#regorger
___de:object
#regretter
___:object
#réinvestir
___sur:agent
___sur:object
#rejeter
___:object
___sur:agent
___sur:object
#réjouir
___:agent
___:object
___par:object
#réjouir~se
___de:object
#relancer
___:object
___à:agent
___à:object
#relater
___:object
___à:agent
___à:object
#reléguer
___:agent
___:object
___dans:location
___à:location
___à:object
#relever
___:agent
___:object
___de:object
#relever~se
___de:object
#relier
___:object
___à:object
#remarier~se
___avec:agent
___avec:object
___à:agent
___à:object
#rembourser
___:agent
___:object
___de:object
___à:agent
___à:object
#remédier
___à:object
#remercier
___:agent
___:object
___de:object
___pour:object
#remettre
___:object
___dans:location
___sur:location
___à:agent
___à:object
#remeubler
#remonter
___:object
___dans:location
___jusqu'à:object
___sur:location
#remontrer
#remplacer
___:object
___par:agent
___par:object
#remplir
___:object
___de:object
#renâcler
___à:object
#renaître
___de:object
___à:object
#renchérir
___:object
___sur:agent
___sur:object
#rendre
___:object
___à:agent
___à:object
#rendre~se
___dans:location
___à:location
___à:object
#renforcer
___:agent
___:object
___dans:object
#rengorger~se
___de:object
#renoncer
___à:agent
___à:object
#renouer
___:object
___avec:agent
___avec:object
#renseigner
___:agent
___:object
___sur:agent
___sur:object
#renseigner~se
___sur:agent
___sur:object
#rentrer
___:object
___chez:location
___dans:location
___dans:object
___en:location
#renvoyer
___:agent
___:object
___de:object
___à:agent
___à:location
___à:object
#répandre~se
___en:object
___sur:object
#répartir
___:object
___dans:object
___en:object
___entre:agent
___entre:object
#repasser
___:object
___à:agent
___à:object
#repentir~se
___de:object
#répercuter
___:object
___sur:agent
___sur:object
#répercuter~se
___sur:agent
___sur:object
#répéter
___:object
___à:agent
___à:object
#répliquer
___:object
___à:agent
___à:object
#répondre
___de:agent
___de:object
___à:agent
___à:object
#reporter
___:object
___sur:agent
___sur:object
#reporter~se
___à:object
#reposer
___:object
___sur:agent
___sur:object
#reposer~se
___sur:agent
___sur:object
#reprendre
___:agent
___:object
___à:agent
___à:object
#reprendre~se
#représenter
___:object
___pour:agent
___pour:object
#reprocher
___:object
___à:agent
___à:object
#reproduire
___:object
___sur:object
#répugner
___à:agent
___à:object
#requérir
___:object
___contre:agent
___contre:object
#réserver
___:object
___à:agent
___à:object
#résider
___:location
___dans:object
#résigner~se
___à:object
#résister
___à:agent
___à:object
#résoudre
___:object
#résoudre~se
#resplendir
___de:object
#ressembler
___à:agent
___à:object
#ressentir
___:object
___pour:agent
___pour:object
#ressentir~se
___de:object
#ressortir
___:object
___de:object
___à:agent
___à:object
#rester
___chez:location
___dans:location
___en:location
___sur:object
___à:agent
___à:object
#restituer
___:object
___à:agent
___à:object
#restreindre
___:object
___à:object
#résulter
___de:object
#résumer
___:object
___en:object
#retarder
___:object
___de:object
___sur:object
#retenir
___:agent
___:object
___à:agent
___à:object
#retenir~se
___à:agent
___à:object
#retentir
___de:object
___sur:object
#retirer
___:object
___de:object
___à:agent
___à:object
#retirer~se
___de:object
#retomber
___dans:object
___sur:agent
___sur:object
#rétorquer
___:object
___à:agent
___à:object
#retourner
___:location
___:object
___dans:location
___en:location
___à:agent
___à:location
___à:object
#retourner~se
#retracer
___:object
___à:agent
___à:object
#retrancher
___:object
___de:object
#retrancher~se
___dans:object
___derrière:object
#rétrocéder
___:object
___à:agent
___à:object
#rétrograder
___en:object
#réussir
___à:agent
___à:object
#révéler
___:object
___à:agent
___à:object
#révéler~se
#revenir
___de:location
___de:object
___sur:object
___à:agent
___à:location
___à:object
#rêver
___de:agent
___de:object
___à:agent
___à:object
#revêtir
___:agent
___:object
___de:object
#ricaner
___de:object
#rimer
___avec:object
___à:object
#riposter
___avec:object
___par:object
___à:object
#rire
___de:agent
___de:object
#rire~se
___de:object
#risquer
___:object
#risquer~se
___dans:object
___sur:object
#rivaliser
___avec:agent
___avec:object
___de:object
#river
___:agent
___:location
___:object
#rogner
___:object
___sur:object
#rompre
___:object
___avec:agent
___avec:object
#ronger~se
___:object
___de:object
#ronronner
___de:object
#rouer
___:agent
___:object
#rougir
___de:object
#rouler
___:agent
___:object
___dans:location
___dans:object
___sous:location
___sur:agent
___sur:object
#ruer~se
#ruisseler
___de:object
#sacrer
___:agent
___:object
#sacrifier
___:object
___pour:agent
___pour:object
___à:agent
___à:object
#saigner
___:object
___de:object
#saisir
___:object
___de:object
#saisir~se
___de:agent
___de:object
#saliver
___de:object
#saluer
___:agent
___:object
___de:object
#sanctionner
___:agent
___:object
___de:object
___pour:object
#saouler~se
___:object
___de:object
#saper
___:object
___à:agent
___à:object
#satisfaire
___:object
___à:object
#satisfaire~se
___avec:object
___de:object
#saturer
___:agent
___:object
___de:object
#saupoudrer
___:object
___de:object
#sauter
___:object
___de:object
___sur:agent
___sur:object
___à:object
#sauver
___:object
___de:agent
___de:object
#savoir
___:object
___sur:agent
___sur:object
#savonner
___:object
___à:agent
___à:object
#scinder
___:object
#secouer
___:object
___à:agent
___à:object
#sectionner
___:object
___à:agent
___à:object
#séduire
___:agent
___:object
___avec:object
___par:object
#sembler
___à:agent
___à:object
#semer
___:object
___de:object
#sensibiliser
___:agent
___:object
___à:object
#sentir
___:agent
___:object
___de:object
#sentir~se
___:object
#séparer
___:object
___de:agent
___de:object
#séparer~se
___de:agent
___de:object
#seriner
___:object
___à:agent
___à:object
#serrer
___:object
___contre:agent
___contre:object
___de:agent
___de:object
___à:agent
___à:object
#sertir
___:object
___de:object
#servir
___:object
___de:object
___à:agent
___à:object
#servir~se
___de:agent
___de:object
#sevrer
___:agent
___:object
___de:object
#sidérer
___:agent
___:object
#signaler
___:object
___à:agent
___à:object
#signaler~se
___par:object
#signifier
___:object
___à:agent
___à:object
#simplifier
___:object
___à:agent
___à:object
#singulariser~se
___par:object
#solliciter
___:object
___de:agent
___de:object
#sombrer
___dans:object
#sommeiller
___en:agent
___en:object
#sommer
___:agent
___:object
#songer
___à:agent
___à:object
#sonner
___:object
___à:object
#sortir
___:object
___avec:agent
___avec:object
___de:location
___de:object
___à:agent
___à:object
#sortir~se
___de:location
___de:object
#soucier~se
___de:agent
___de:object
#souffler
___:agent
___:object
___à:agent
___à:object
#souffrir
___avec:object
___de:object
#souhaiter
___:object
___à:agent
___à:object
#souiller
___:object
___de:object
#soulager
___:agent
___:object
___de:object
#soûler~se
#soulever
___:agent
___:object
___contre:agent
___contre:object
#souligner
___:object
___de:object
#soumettre
___:object
___à:agent
___à:object
#soumettre~se
___à:agent
___à:object
#soupçonner
___:agent
___:object
___de:object
#soupirer
___de:object
#sourire
___de:object
___à:agent
___à:object
#souscrire
___:object
___à:object
#soustraire
___:agent
___:object
___de:object
___à:agent
___à:object
#soutenir
___:object
___contre:agent
___contre:object
___à:agent
___à:object
#soutirer
___:object
___à:agent
___à:object
#souvenir~se
___de:agent
___de:object
#spécialiser~se
#spécifier
___:object
___à:agent
___à:object
#spéculer
___sur:object
#spolier
___:agent
___:object
___de:object
#statuer
___sur:object
#stupéfier
___:agent
___:object
#subdiviser
___:object
___en:object
#submerger
___:object
___de:object
#subordonner
___:object
___à:agent
___à:object
#subroger
___:agent
___:object
___à:agent
___à:object
#substituer
___:object
___à:agent
___à:object
#subtiliser
___:object
___à:agent
___à:object
#subvenir
___à:object
#succéder
___à:agent
___à:object
#succomber
___à:object
#sucer
___:object
___à:agent
___à:object
#suffire
___de:object
___à:agent
___à:object
#suffire~se
#suffoquer
___de:object
#suggérer
___:object
___à:agent
___à:object
#suinter
___de:object
#superposer
___:object
___à:object
#suppléer
___:object
___à:object
#supplier
___:agent
___:object
#supporter
___:object
#supposer
___:object
#supprimer
___:agent
___:object
___de:object
___à:agent
___à:object
#surcharger
___:object
___de:object
#surélever
___:object
___de:object
#surfer
___sur:object
#surgir
___de:location
___de:object
#surprendre
___:agent
___:object
#sursauter
___de:object
#surseoir
___à:object
#survenir
___:object
___à:object
#survivre
___à:agent
___à:object
#susciter
___:object
___chez:agent
___chez:object
#suspecter
___:agent
___:object
___chez:agent
___chez:object
___de:object
#suspendre
___:object
___à:object
#sympathiser
___avec:agent
___avec:object
#tabler
___sur:object
#tâcher
#taillader
___:object
___à:agent
___à:object
#tailler
___:object
___à:agent
___à:object
#taire
___:object
___à:agent
___à:object
#tambouriner
___à:object
#taper
___:object
___dans:object
___de:object
___sur:agent
___sur:object
___à:object
#tapoter
___:object
___à:agent
___à:object
#tarder
___à:agent
___à:object
#targuer~se
___de:object
#tarir
___avec:object
___de:object
___sur:agent
___sur:object
#tâter
___:object
___de:object
___à:agent
___à:object
#taxer
___:object
___de:object
___en:object
___à:agent
___à:object
#télégraphier
___:object
___à:agent
___à:object
#téléphoner
___:object
___à:agent
___à:object
#témoigner
___:object
___de:object
___à:agent
___à:object
#tempêter
___contre:agent
___contre:object
#tendre
___:object
___vers:agent
___vers:object
___à:agent
___à:object
#tenir
___:object
___dans:object
___de:agent
___de:object
___en:object
___à:agent
___à:object
#tenir~se
___par:object
___à:object
#tenter
___:object
#terminer
___:object
___par:object
#terrifier
___:agent
___:object
#terroriser
___:agent
___:object
#théoriser
___:object
___sur:object
#tiquer
___sur:object
#tirer
___:agent
___:object
___dans:object
___de:object
___sur:agent
___sur:object
___à:agent
___à:object
#tirer~se
___de:object
#tolérer
___:object
#tomber
___dans:object
___en:object
___sur:agent
___sur:object
#tondre
___:object
___à:agent
___à:object
#tonner
___contre:agent
___contre:object
#toquer
___à:object
#tordre
___:object
___à:agent
___à:object
#tordre~se
___:object
___de:object
#tortiller
___:object
___de:object
#tortiller~se
___:object
___de:object
#toucher
___:agent
___:object
___de:object
___par:object
___à:agent
___à:object
#tourmenter~se
___pour:agent
___pour:object
#tourner
___:object
___autour:agent
___autour:object
___de:agent
___de:object
___à:agent
___à:object
#tourner~se
___vers:agent
___vers:object
#tracer
___:object
___à:agent
___à:object
#traduire
___:agent
___:object
___de:object
___en:object
___par:object
___vers:object
___à:object
#trahir~se
___par:object
#traîner
___:agent
___:object
___dans:object
___sur:location
___vers:location
___à:location
#traiter
___:agent
___:object
___avec:agent
___avec:object
___de:object
#tramer
___:object
___contre:agent
___contre:object
#trancher
___:object
___avec:object
___dans:object
___sur:object
#transcrire
___:object
___en:object
#transférer
___:object
___sur:location
___vers:location
___à:location
#transformer
___:object
___en:agent
___en:object
#transiger
___avec:agent
___avec:object
___sur:agent
___sur:object
#transiter
___:object
___par:object
#transmettre
___:object
___à:agent
___à:object
#transparaître
#transporter
___:agent
___:location
___:object
___de:object
#transvaser
___:object
___dans:object
#travailler
___:agent
___:object
___contre:agent
___contre:object
___pour:agent
___pour:object
___à:object
#travestir
___:agent
___:object
___en:agent
___en:object
#trébucher
___contre:object
___sur:object
#trembler
___de:object
___devant:agent
___devant:object
___pour:agent
___pour:object
#tremper
___:object
___dans:object
#tremper~se
___dans:object
___du:object
___par:object
#trépigner
___de:object
#tressaillir
___de:object
#tresser
___:object
___à:agent
___à:object
#tricher
___sur:object
___à:object
#tricoter
___:object
___à:agent
___à:object
#trier
___:object
___de:object
#trinquer
___avec:agent
___avec:object
___à:object
#triompher
___de:agent
___de:object
___à:object
#tromper
___:agent
___:object
___avec:agent
___avec:object
___sur:object
#tromper~se
___dans:object
___de:agent
___de:object
___sur:agent
___sur:object
#trôner
___sur:location
___vers:location
___à:location
#troquer
___:object
___contre:object
#troubler
___:object
#trouer
___:object
___à:agent
___à:object
#trouver
___:object
___à:agent
___à:object
#truffer
___:object
___de:object
#tuer~se
___à:object
#unir
___:object
___à:agent
___à:object
#user
___:agent
___:object
___de:object
#vacciner
___:agent
___:object
___contre:object
#valoir
___:object
___pour:agent
___pour:object
___à:agent
___à:object
#vanter
___:object
___à:agent
___à:object
#vanter~se
___de:object
___à:agent
___à:object
#vaporiser
___:object
___sur:agent
___sur:object
#vaquer
___à:object
#varier
___:object
___de:agent
___de:object
___sur:object
#vautrer~se
___dans:object
___sur:location
___vers:location
___à:location
#veiller
___:agent
___:object
___sur:agent
___sur:object
___à:object
#vendre
___:object
___à:agent
___à:object
#venger
___:agent
___:object
___chez:location
___de:agent
___de:location
___de:object
___du:location
___à:agent
___à:location
___à:object
#vérifier
___:object
#verser
___:object
___dans:object
___sur:object
___à:agent
___à:object
#vêtir
___:agent
___:object
___de:object
#vexer
___:agent
___:object
#vibrer
___de:object
#vider
___:agent
___:object
___de:object
#vieillir
___:agent
___:object
___de:object
___du:object
#virer
___:object
___sur:object
___à:object
#viser
___:agent
___:object
___à:object
#vitupérer
___contre:agent
___contre:object
#vivre
___:object
___avec:agent
___avec:object
___chez:agent
___chez:object
___dans:object
___pour:agent
___pour:object
#vociférer
___:object
___contre:agent
___contre:object
#voir
___:agent
___:object
___en:agent
___en:object
#voler
___:agent
___:object
___de:location
___à:agent
___à:location
___à:object
#vomir
___:object
___de:object
#voter
___:object
___pour:agent
___pour:object
#vouer
___:object
___à:agent
___à:object
#vouloir
___:object
___de:agent
___de:object
___à:agent
___à:object
#vouloir~se
___de:object
#zoomer
___sur:agent
___sur:object
