Salut (75.1%)
Commentent appellent (5.9%)
Bêtement (3.1%)
Commentent appellent (13.95%)
Téléthon (14.3%)
Laisse toi (50.6%)
Laisse toi (52.85%)
Human: Comment est appelle (60.2667%)
Human: Lève-toi (28.95%)
Human: Est-ce que tu fais (80.3%)
Human: Que vois-tu (58.5%)
Human: Est-ce que tu vois le ballon rouge (79.9857%)
Human: Le top top secret Cantadou (24.28%)
Human: Comment tu t'appelles (82.8667%)
Human: Qu'est-ce tu fais (79.0667%)
Human: C'est cool (72.3%)
Human: Que voiture (32.35%)
Human: De voiture (24.15%)
Human: Qu'est-ce que tu vois (84.225%)
Human: Comment appelle (69.45%)
Human: Comment tu t'appelles (83.3667%)
Human: Qu'est-ce que tu fais (87.95%)
Human: Laisse toi (67.55%)
Human: Étoiles (3.1%)
Human: … (0%)
Human: Heures (15.6%)
Human: Celui à cent 60 (44.75%)
Human: Laisse toi (34.1%)
Human: Lève le bras (69.6333%)
Human: Lève le bras si tu vois quelqu'un (75.6286%)
