[concept: sport_*
#10k run,noun	3
#16-inch softball,noun	3
#43-man squamish,noun	3
#5k run,noun	3
#abseiling,noun	3
#acrobatic gymnastics,noun	3
#adventure racing,noun	3
#aerobatics,noun	3
#aerobic gymnastics,noun	3
#aggressive inline skating,noun	3
#aid climbing,noun	3
#aiki-jūjutsu,noun	3
#aikido,noun	3
#air hockey,noun	3
#air racing,noun	3
#air sports,noun	3
#airsoft,noun	3
#aizkolaritza,noun	3
#all-terrain vehicle competition,noun	3
#alpine skiing,noun	3
#amateur pankration,noun	3
#amateur wrestling,noun	3
#american flag rugby,noun	3
#american football,noun	3
#american handball,noun	3
#american snooker,noun	3
#angling,noun	3
#apnoea finswimming,noun	3
#aquathlon,noun	3
#archery,noun	3
#arena football,noun	3
#arimaa,noun	3
#arm wrestling,noun	3
#artistic billiards,noun	3
#artistic cycling,noun	3
#artistic gymnastics,noun	3
#artistic pool,noun	3
#artistic roller skating,noun	3
#australian football,noun	3
#australian handball,noun	3
#austus,noun	3
#auto race,noun	3
#auto racing,noun	3
#autocross,noun	3
#autograss,noun	3
#axe throwing,noun	3
#ba game,noun	3
#backgammon,noun	3
#backpacking,noun	3
#backstroke,noun	3
#badminton,noun	3
#bagatelle,noun	3
#baguazhang,noun	3
#balance beam,noun	3
#balkline and straight rail,noun	3
#ball,noun	3
#ball badminton,noun	3
#ball hockey,noun	3
#ballooning,noun	3
#bando,noun	3
#bandy,noun	3
#banger racing,noun	3
#bank pool,noun	3
#banzai skydiving,noun	3
#bar billiards,noun	3
#bareback bronc riding,noun	3
#barrel racing,noun	3
#bartitsu,noun	3
#base jumping,noun	3
#baseball,noun	3
#baseball pocket billiards,noun	3
#basketball,noun	3
#basketball family,noun	3
#basque pelota,noun	3
#basque traditional weightlifting,noun	3
#bat and ball games,noun	3
#bat and trap,noun	3
#baton twirling,noun	3
#battōjutsu,noun	3
#beach basketball,noun	3
#beach handball,noun	3
#beach rugby,noun	3
#beach soccer,noun	3
#beach tennis,noun	3
#beach ultimate,noun	3
#beach volleyball,noun	3
#beagling,noun	3
#beer pong,noun	3
#benchrest shooting,noun	3
#biathlon,noun	3
#bicycle polo,noun	3
#bifins,noun	3
#big game hunting,noun	3
#big-game fishing,noun	3
#biribol,noun	3
#blackball,noun	3
#bmx,noun	3
#board track racing,noun	3
#boardercross,noun	3
#bobsleigh,noun	3
#bocce,noun	3
#bocce volo,noun	3
#boccia,noun	3
#bodyboarding,noun	3
#bodybuilding,noun	3
#boffer fighting,noun	3
#bokator,noun	3
#bolas criollas,noun	3
#boli khela,noun	3
#bossaball,noun	3
#bottle pool,noun	3
#bouldering,noun	3
#boule lyonnaise,noun	3
#boules,noun	3
#bowling,noun	3
#bowlliards,noun	3
#bowls,noun	3
#box lacrosse,noun	3
#boxing,noun	3
#brazilian jiu-jitsu,noun	3
#break-away roping,noun	3
#breaststroke,noun	3
#british baseball - four posts,noun	3
#british bulldogs,noun	3
#british eight-ball pool,noun	3
#bronc riding,noun	3
#broomball,noun	3
#brännboll - four bases,noun	3
#bucketball,noun	3
#bujinkan,noun	3
#bullriding,noun	3
#bumper pool,noun	3
#bungee jumping,noun	3
#bunnock,noun	3
#bushwhacking,noun	3
#butterfly stroke,noun	3
#butts up,noun	3
#buzkashi,noun	3
#caid,noun	3
#calcio fiorentino,noun	3
#calf roping,noun	3
#calva,noun	3
#calvinball,noun	3
#cammag,noun	3
#camogie,noun	3
#campdrafting,noun	3
#camping game,noun	3
#canadian football,noun	3
#canoe polo,noun	3
#canoeing,noun	3
#canyoneering,noun	3
#canyoning,noun	3
#capoeira,noun	3
#capture the flag,noun	3
#card stacking,noun	3
#carom billiards,noun	3
#casterboarding,noun	3
#casting,noun	3
#catch wrestling,noun	3
#cestoball,noun	3
#chariot racing,noun	3
#charreada,noun	3
#checkers,noun	3
#cheerleading,noun	3
#chess,noun	3
#chess boxing,noun	3
#chess960,noun	3
#chester-le-street,noun	3
#chicago,noun	3
#chilean rodeo,noun	3
#chinese checkers,noun	3
#chinese handball,noun	3
#chinlone,noun	3
#choi kwang-do,noun	3
#cirit,noun	3
#clay pigeon shooting,noun	3
#club,noun	3
#cluster ballooning,noun	3
#cnapan,noun	3
#coastal and ocean rowing,noun	3
#coasteering,noun	3
#cockfighting,noun	3
#collar-and-elbow,noun	3
#color guard flag spinning,noun	3
#combat robot,noun	3
#competitive cheerleading,noun	3
#competitive dance,noun	3
#competitive eating,noun	3
#competitive swimming,noun	3
#composite rules shinty-hurling,noun	3
#connect four,noun	3
#contesting,noun	3
#corkball - four bases,noun	3
#cornhole,noun	3
#cornish hurling,noun	3
#cornish wrestling,noun	3
#cowboy,noun	3
#cowboy action shooting,noun	3
#cowboy polo,noun	3
#creeking,noun	3
#cribbage pool,noun	3
#cricket - two creases,noun	3
#crispy wickets,noun	3
#croquet,noun	3
#cross country,noun	3
#cross-country mountain biking,noun	3
#cross-country rally,noun	3
#cross-country running,noun	3
#cross-country skiing,noun	3
#cue sports,noun	3
#cuju,noun	3
#cups,noun	3
#curling,noun	3
#cushion caroms,noun	3
#cutthroat,noun	3
#cutting,noun	3
#cycle polo,noun	3
#cycle speedway,noun	3
#cycling,noun	3
#cyclo-cross,noun	3
#czech handball,noun	3
#dance marathon,noun	3
#danish longball,noun	3
#darts,noun	3
#deaf basketball,noun	3
#debating,noun	3
#decathlon,noun	3
#deep-water soloing,noun	3
#deer hunting,noun	3
#demolition derby,noun	3
#desert racing,noun	3
#dice stacking,noun	3
#dinghy sailing,noun	3
#diplomacy,noun	3
#dirt jumping,noun	3
#dirt track racing,noun	3
#disc cricket,noun	3
#disc dog,noun	3
#disc golf,noun	3
#disc golf urban,noun	3
#discus,noun	3
#diving,noun	3
#dodge disc,noun	3
#dodgeball,noun	3
#dominoes,noun	3
#double disc court,noun	3
#downhill mountain biking,noun	3
#drag boat racing,noun	3
#drag racing,noun	3
#dragon boat racing,noun	3
#draughts,noun	3
#dressage,noun	3
#drifting,noun	3
#drum corps,noun	3
#duathlon,noun	3
#dumog,noun	3
#egg and spoon race,noun	3
#egyptian stick fencing,noun	3
#eight-ball,noun	3
#eight-man football,noun	3
#elephant polo,noun	3
#endurance,noun	3
#endurance racing,noun	3
#endurance riding,noun	3
#enduro,noun	3
#english billiards,noun	3
#english pleasure,noun	3
#english school games,noun	3
#episkyros,noun	3
#equestrian vaulting,noun	3
#equitation,noun	3
#eskrima,noun	3
#eton college,noun	3
#eton fives,noun	3
#eton wall game,noun	3
#eventing,noun	3
#extreme ironing,noun	3
#f1 powerboat racing,noun	3
#fast-pitch softball,noun	3
#fastnet,noun	3
#fencing,noun	3
#ferret legging,noun	3
#field archery,noun	3
#field game,noun	3
#field handball,noun	3
#field hockey,noun	3
#field lacrosse,noun	3
#field target,noun	3
#figure skating,noun	3
#finswimming,noun	3
#fishing,noun	3
#fistball,noun	3
#five-a-side football,noun	3
#five-pins,noun	3
#fives,noun	3
#flag football,noun	3
#flight archery,noun	3
#floor,noun	3
#floorball,noun	3
#flutterguts,noun	3
#fly fishing,noun	3
#flyak,noun	3
#flying trapeze,noun	3
#folk wrestling,noun	3
#folkrace,noun	3
#footbag,noun	3
#footbag net,noun	3
#football,noun	3
#football tennis,noun	3
#footvolley,noun	3
#formula libre,noun	3
#formula racing,noun	3
#formula student,noun	3
#four square,noun	3
#four-ball,noun	3
#fox hunting,noun	3
#free running,noun	3
#free-style moto,noun	3
#freeboard,noun	3
#freeboating,noun	3
#freediving,noun	3
#freeride skiing,noun	3
#freestyle,noun	3
#freestyle bmx,noun	3
#freestyle competition,noun	3
#freestyle footbag,noun	3
#freestyle football,noun	3
#freestyle motocross,noun	3
#freestyle skiing,noun	3
#freestyle slalom skating,noun	3
#freestyle snowboarding,noun	3
#freestyle swimming,noun	3
#freestyle wrestling,noun	3
#fricket,noun	3
#frisian handball,noun	3
#frontenis,noun	3
#fujian white crane,noun	3
#fullbore target rifle,noun	3
#futebol de salão,noun	3
#futsal,noun	3
#ga-ga,noun	3
#gaelic,noun	3
#gaelic football,noun	3
#gaelic handball,noun	3
#gaming,noun	3
#gateball,noun	3
#gatka,noun	3
#geo caching,noun	3
#geocaching,noun	3
#gig racing,noun	3
#gliding,noun	3
#glima,noun	3
#go,noun	3
#go-moku,noun	3
#goalball,noun	3
#goaltimate,noun	3
#goat tying,noun	3
#golf,noun	3
#gouren,noun	3
#grand prix motorcycle racing,noun	3
#grasstrack,noun	3
#greco-roman wrestling,noun	3
#greek wrestling,noun	3
#gridiron football,noun	3
#gungdo,noun	3
#guts,noun	3
#guyball,noun	3
#gymkhana,noun	3
#gymnastics,noun	3
#hacky sack,noun	3
#haggis hurling,noun	3
#hala,noun	3
#half marathon,noun	3
#hammer throw,noun	3
#hana ichi monme,noun	3
#handball,noun	3
#hang gliding,noun	3
#hapkido,noun	3
#hapsagai,noun	3
#hardball squash,noun	3
#hardcourt bike polo,noun	3
#hare coursing,noun	3
#harness racing,noun	3
#harpastum,noun	3
#harrow football,noun	3
#haxey hood,noun	3
#headis,noun	3
#heptathlon,noun	3
#hide and seek,noun	3
#high bar,noun	3
#high jump,noun	3
#high power rifle,noun	3
#highland games,noun	3
#hiking,noun	3
#hillclimbing,noun	3
#hockey,noun	3
#hojōjutsu,noun	3
#hoop,noun	3
#hooverball,noun	3
#hopper ballooning,noun	3
#hornussen,noun	3
#horse polo,noun	3
#horse racing,noun	3
#horseball,noun	3
#horseshoe,noun	3
#horseshoe throwing,noun	3
#horseshoes,noun	3
#hot air balloon racing,noun	3
#hot air ballooning,noun	3
#hot box,noun	3
#human powered aircraft,noun	3
#hunter,noun	3
#hunter-jumpers,noun	3
#hunting,noun	3
#hurdles,noun	3
#hurling,noun	3
#hwa rang do,noun	3
#hybrid carom–pocket games,noun	3
#hydroplane racing,noun	3
#iaidō,noun	3
#iaijutsu,noun	3
#ice climbing,noun	3
#ice dancing,noun	3
#ice fishing,noun	3
#ice hockey,noun	3
#ice racing,noun	3
#ice skating,noun	3
#ice speedway,noun	3
#ice yachting,noun	3
#icosathlon,noun	3
#immersion finswimming,noun	3
#individual medley,noun	3
#indoor archery,noun	3
#indoor cricket,noun	3
#indoor enduro,noun	3
#indoor field hockey,noun	3
#indoor football,noun	3
#indoor netball,noun	3
#indoor percussion,noun	3
#indoor soccer,noun	3
#inline hockey,noun	3
#inline speed skating,noun	3
#intercrosse,noun	3
#international fronton,noun	3
#international rules football,noun	3
#irish dance,noun	3
#jacquet,noun	3
#jai alai,noun	3
#janggi,noun	3
#javelin,noun	3
#jeet kune do,noun	3
#jet sprint boat racing,noun	3
#jeu de paume,noun	3
#jeu provençal,noun	3
#jogo do pau,noun	3
#jorkyball,noun	3
#jousting,noun	3
#judo,noun	3
#jugger,noun	3
#juggling,noun	3
#jujutsu,noun	3
#jumping,noun	3
#juttejutsu,noun	3
#jōdō,noun	3
#jūkendō,noun	3
#kabaddi,noun	3
#kajukenbo,noun	3
#kalarippayattu,noun	3
#karate,noun	3
#kart racing,noun	3
#kayaking,noun	3
#keep away,noun	3
#keepie uppie,noun	3
#kelly pool,noun	3
#kemari,noun	3
#kendo,noun	3
#kenjutsu,noun	3
#kenpō,noun	3
#kho kho,noun	3
#ki-o-rahi,noun	3
#kick the can,noun	3
#kickball,noun	3
#kickboxing,noun	3
#kilikiti,noun	3
#killer,noun	3
#kin-ball,noun	3
#kinomichi,noun	3
#kite buggy,noun	3
#kite fighting,noun	3
#kite flying,noun	3
#kite landboarding,noun	3
#kiteboarding,noun	3
#kitesurfing,noun	3
#knattleikr,noun	3
#kneeboarding,noun	3
#knife throwing,noun	3
#korfball,noun	3
#krabi-krabong,noun	3
#krav maga,noun	3
#kronum,noun	3
#kubb,noun	3
#kuk sool won,noun	3
#kumdo,noun	3
#kung fu,noun	3
#kurash,noun	3
#kyūdō,noun	3
#kyūjutsu,noun	3
#la soule,noun	3
#lacrosse,noun	3
#ladies' gaelic football,noun	3
#lancashire wrestling,noun	3
#land sailing,noun	3
#land speed records,noun	3
#land windsurfing,noun	3
#lapta – two salos,noun	3
#laser tag,noun	3
#lawn bowls,noun	3
#legends car racing,noun	3
#lelo burti,noun	3
#lethwei,noun	3
#letterboxing,noun	3
#limited overs cricket,noun	3
#logrolling,noun	3
#long jump,noun	3
#longboarding,noun	3
#losing chess,noun	3
#luge,noun	3
#lumberjack sports,noun	3
#mahjong,noun	3
#malla-yuddha,noun	3
#mancala,noun	3
#marathon,noun	3
#marching band,noun	3
#marn grook,noun	3
#martial art,noun	3
#masters football,noun	3
#masters rugby league,noun	3
#matball,noun	3
#match play,noun	3
#matkot,noun	3
#mcmap,noun	3
#medley relay,noun	3
#mesoamerican ballgame,noun	3
#metallic silhouette,noun	3
#metallic silhouette shooting,noun	3
#metro footy,noun	3
#midget car racing,noun	3
#mini footy,noun	3
#mini rugby,noun	3
#miniature golf,noun	3
#mixed climbing,noun	3
#mixed martial arts,noun	3
#mob football,noun	3
#mod league,noun	3
#model aerobatics,noun	3
#model aircraft,noun	3
#model aircraft racing,noun	3
#model yacht racing,noun	3
#modern arnis,noun	3
#modern pentathlon,noun	3
#mongolian wrestling,noun	3
#monster truck,noun	3
#moscow broomball,noun	3
#motocross,noun	3
#motorcycle drag racing,noun	3
#motorcycle racing,noun	3
#motorcycle speedway,noun	3
#mountain unicycling,noun	3
#mountainboarding,noun	3
#mountaineering,noun	3
#muay thai,noun	3
#mud bogging,noun	3
#muggle quidditch,noun	3
#naginatajutsu,noun	3
#neppis,noun	3
#netball,noun	3
#newcomb ball,noun	3
#nguni stick-fighting,noun	3
#nine-a-side footy,noun	3
#nine-ball,noun	3
#nine-man football,noun	3
#ninjutsu,noun	3
#noodling,noun	3
#nordic combined,noun	3
#nordic skiing,noun	3
#northern praying mantis,noun	3
#novuss,noun	3
#obstacle variations,noun	3
#off-road racing,noun	3
#off-roading,noun	3
#offshore powerboat racing,noun	3
#oina,noun	3
#okinawan kobudō,noun	3
#old cat – variable,noun	3
#olympic weightlifting,noun	3
#one day international,noun	3
#one-pocket,noun	3
#orienteering,noun	3
#othello,noun	3
#other,noun	3
#outrigger canoeing,noun	3
#over-the-line – qv,noun	3
#oztag,noun	3
#padiddling,noun	3
#paintball,noun	3
#palant,noun	3
#paleta frontón,noun	3
#pall mall,noun	3
#palla,noun	3
#pankration,noun	3
#papi fut,noun	3
#parachuting,noun	3
#paragliding,noun	3
#parallel bars,noun	3
#paralympic football,noun	3
#paralympic volleyball,noun	3
#paramotoring,noun	3
#parasailing,noun	3
#parkour,noun	3
#patball,noun	3
#pato,noun	3
#pehlwani,noun	3
#pelota mixteca,noun	3
#pencak silat,noun	3
#pentathlon,noun	3
#personal water craft,noun	3
#pesäpallo – four bases,noun	3
#peteca,noun	3
#pickle,noun	3
#pickleball,noun	3
#pickup truck racing,noun	3
#ping pong,noun	3
#pitch and putt,noun	3
#piton,noun	3
#plate spinning,noun	3
#platform tennis,noun	3
#pocket billiards,noun	3
#pole bending,noun	3
#pole climbing,noun	3
#pole vault,noun	3
#polo,noun	3
#polocrosse,noun	3
#pommel horse,noun	3
#pond hockey,noun	3
#popinjay,noun	3
#power hockey,noun	3
#powerbocking,noun	3
#powerchair football,noun	3
#powered hang glider,noun	3
#powered paragliding,noun	3
#powerlifting,noun	3
#practical shooting,noun	3
#pradal serey,noun	3
#production car racing,noun	3
#professional wrestling,noun	3
#punchball,noun	3
#punto,noun	3
#pétanque,noun	3
#qianball,noun	3
#quidditch,noun	3
#quizzing,noun	3
#race of champions,noun	3
#racewalking,noun	3
#racketlon,noun	3
#racquetball,noun	3
#racquets,noun	3
#radio-control vehicles,noun	3
#raffa,noun	3
#rafting,noun	3
#rally raid,noun	3
#rallycross,noun	3
#rallying,noun	3
#rc racing,noun	3
#real tennis,noun	3
#rec footy,noun	3
#recreational diving,noun	3
#red rover,noun	3
#reduced variants,noun	3
#regularity rally,noun	3
#reining,noun	3
#reversi,noun	3
#rhythmic gymnastics,noun	3
#ribbon,noun	3
#ringball,noun	3
#ringette,noun	3
#ringo,noun	3
#rink bandy,noun	3
#rink hockey,noun	3
#rinkball,noun	3
#risk,noun	3
#riverboarding,noun	3
#road bicycle racing,noun	3
#road racing,noun	3
#road running,noun	3
#robot combat,noun	3
#rock climbing,noun	3
#rock fishing,noun	3
#rodeo,noun	3
#rogaining,noun	3
#roller derby,noun	3
#roller hockey,noun	3
#roller skating,noun	3
#rope,noun	3
#rope climbing,noun	3
#rope jumping,noun	3
#roping,noun	3
#rossall hockey,noun	3
#rotation,noun	3
#rounders – four bases or posts,noun	3
#rowing,noun	3
#rowing sport,noun	3
#royaking,noun	3
#royal shrovetide football,noun	3
#rugby,noun	3
#rugby fives,noun	3
#rugby football,noun	3
#rugby league,noun	3
#rugby league nines,noun	3
#rugby league sevens,noun	3
#rugby sevens,noun	3
#rugby tens,noun	3
#rugby union,noun	3
#rundown,noun	3
#running,noun	3
#russian pyramid,noun	3
#sack race,noun	3
#saddle bronc riding,noun	3
#sailing,noun	3
#sambo,noun	3
#samoa rules,noun	3
#san shou,noun	3
#sandboarding,noun	3
#sanshou,noun	3
#savate,noun	3
#schwingen,noun	3
#scootering,noun	3
#scrabble,noun	3
#scrub baseball – four bases,noun	3
#scuba diving,noun	3
#sea kayaking,noun	3
#segway polo,noun	3
#sepak takraw,noun	3
#seven-ball,noun	3
#shaolin kung fu,noun	3
#shidōkan karate,noun	3
#shinty,noun	3
#shogi,noun	3
#sholo guti,noun	3
#shoot boxing,noun	3
#shootfighting,noun	3
#shooting,noun	3
#shooting sports,noun	3
#shorinji kempo,noun	3
#short track motor racing,noun	3
#short track speed skating,noun	3
#shot put,noun	3
#shotgun start,noun	3
#show jumping,noun	3
#shuai jiao,noun	3
#shuffleboard,noun	3
#shurikenjutsu,noun	3
#shōrin-ryū shidōkan,noun	3
#sikaran,noun	3
#silambam,noun	3
#silat,noun	3
#single scull,noun	3
#sinuca brasileira,noun	3
#sipa,noun	3
#six-man football,noun	3
#six-red snooker,noun	3
#skateboard,noun	3
#skateboarding,noun	3
#skater hockey,noun	3
#skee ball,noun	3
#skeet shooting,noun	3
#skeleton,noun	3
#ski flying,noun	3
#ski jumping,noun	3
#ski touring,noun	3
#skiboarding,noun	3
#skibob,noun	3
#skibobbing,noun	3
#skiing,noun	3
#skijoring,noun	3
#skimboarding,noun	3
#skins game,noun	3
#skittles,noun	3
#skydiving,noun	3
#skysurfing,noun	3
#slacklining,noun	3
#slamball,noun	3
#sledding,noun	3
#sledge hockey,noun	3
#slot car racing,noun	3
#slow pitch,noun	3
#snooker,noun	3
#snooker plus,noun	3
#snorkelling,noun	3
#snow kiting,noun	3
#snow rugby,noun	3
#snowboarding,noun	3
#snowkiting,noun	3
#snowmobile racing,noun	3
#snowshoeing,noun	3
#soap shoes,noun	3
#soccer,noun	3
#soft tennis,noun	3
#softball,noun	3
#sogo,noun	3
#spearfishing,noun	3
#speed golf,noun	3
#speed pool,noun	3
#speed skating,noun	3
#speed skiing,noun	3
#speed-ball,noun	3
#speedball,noun	3
#speedcubing,noun	3
#speedminton,noun	3
#spongee,noun	3
#sport climbing,noun	3
#sport diving,noun	3
#sport fishing,noun	3
#sport kite,noun	3
#sport stacking,noun	3
#sporting clays,noun	3
#sports car racing,noun	3
#sprint,noun	3
#sprint car racing,noun	3
#sprint football,noun	3
#squash,noun	3
#squash tennis,noun	3
#squirt boating,noun	3
#ssireum,noun	3
#stand up paddle boarding,noun	3
#static trapeze,noun	3
#steeplechase,noun	3
#steer wrestling,noun	3
#steinstossen,noun	3
#stickball – variable,noun	3
#stické,noun	3
#stihl timbersports series,noun	3
#still rings,noun	3
#stock car racing,noun	3
#stool ball – two stools,noun	3
#straight pool,noun	3
#stratego,noun	3
#street football,noun	3
#street hockey,noun	3
#street racing,noun	3
#street workout,noun	3
#streetball,noun	3
#streetboarding,noun	3
#streetluge,noun	3
#strength athletics,noun	3
#stroke play,noun	3
#strongman,noun	3
#subak,noun	3
#subbuteo,noun	3
#sudoku,noun	3
#suicide game,noun	3
#sumo,noun	3
#superbike racing,noun	3
#supercross,noun	3
#supermoto,noun	3
#superside,noun	3
#supersport racing,noun	3
#surf fishing,noun	3
#surf kayaking,noun	3
#surface finswimming,noun	3
#surfboat,noun	3
#surfing,noun	3
#suzy sticks,noun	3
#swamp football,noun	3
#swimming,noun	3
#sword fighting,noun	3
#synchronized skating,noun	3
#synchronized swimming,noun	3
#systema,noun	3
#sōjutsu,noun	3
#t'ai chi ch'uan,noun	3
#table football,noun	3
#table hockey,noun	3
#table tennis,noun	3
#taekkyeon,noun	3
#taekwondo,noun	3
#tag,noun	3
#tag rugby,noun	3
#taido,noun	3
#taipei,noun	3
#tang soo do,noun	3
#target archery,noun	3
#target shooting,noun	3
#tchoukball,noun	3
#team handball,noun	3
#team penning,noun	3
#team play,noun	3
#team roping,noun	3
#tee-ball,noun	3
#telemark skiing,noun	3
#ten-ball,noun	3
#tennikoit,noun	3
#tennis,noun	3
#tennis polo,noun	3
#tent pegging,noun	3
#test cricket,noun	3
#tetherball,noun	3
#tetrathlon,noun	3
#the massachusetts game – four bases,noun	3
#three sided football,noun	3
#three-ball,noun	3
#three-cushion,noun	3
#three-legged race,noun	3
#throwball,noun	3
#throwing,noun	3
#thumb wrestling,noun	3
#time attack,noun	3
#toboggan,noun	3
#toe wrestling,noun	3
#torball,noun	3
#touch football,noun	3
#touch rugby,noun	3
#touring car racing,noun	3
#tower running,noun	3
#town ball – variable,noun	3
#track cycling,noun	3
#track racing,noun	3
#tractor pulling,noun	3
#traditional climbing,noun	3
#trampolining,noun	3
#trap shooting,noun	3
#trapeze,noun	3
#trial,noun	3
#triathlon,noun	3
#trick shot competition,noun	3
#triple jump,noun	3
#truck racing,noun	3
#trugo,noun	3
#tt racing,noun	3
#tug-o-war,noun	3
#tumbling,noun	3
#twenty20,noun	3
#ultimate,noun	3
#ultimate sport,noun	3
#ultralight aviation,noun	3
#ultramarathon,noun	3
#underwater cycling,noun	3
#underwater football,noun	3
#underwater hockey,noun	3
#underwater ice hockey,noun	3
#underwater orienteering,noun	3
#underwater photography,noun	3
#underwater rugby,noun	3
#underwater sports,noun	3
#underwater target shooting,noun	3
#underwater wrestling,noun	3
#uneven bars,noun	3
#unicycle basketball,noun	3
#unicycle hockey,noun	3
#unicycle trials,noun	3
#unicycling,noun	3
#universal football,noun	3
#uppies and downies,noun	3
#vajra-mushti,noun	3
#vale tudo,noun	3
#valencian frontó,noun	3
#valencian pilota,noun	3
#varzesh-e pahlavani,noun	3
#vault,noun	3
#vigoro – two wickets,noun	3
#vintage racing,noun	3
#volata,noun	3
#volleyball,noun	3
#volo,noun	3
#vovinam,noun	3
#waboba,noun	3
#wakeboarding,noun	3
#wakesurfing,noun	3
#walking,noun	3
#wall game,noun	3
#wallball,noun	3
#wallyball,noun	3
#water basketball,noun	3
#water polo,noun	3
#water sports,noun	3
#water volleyball,noun	3
#waymarking,noun	3
#western pleasure,noun	3
#wheelchair basketball,noun	3
#wheelchair racing,noun	3
#wheelchair rugby league,noun	3
#wheelstand competition,noun	3
#white water rafting,noun	3
#whitewater kayaking,noun	3
#wife-carrying,noun	3
#wiffleball,noun	3
#windsurfing,noun	3
#wing chun,noun	3
#wingsuit flying,noun	3
#wireball,noun	3
#woggabaliri,noun	3
#wolf hunting,noun	3
#women's lacrosse,noun	3
#wood chopping,noun	3
#wood splitting,noun	3
#woodball,noun	3
#woodsman,noun	3
#wrestling,noun	3
#wushu,noun	3
#xare,noun	3
#xiangqi,noun	3
#xingyiquan,noun	3
#yak polo,noun	3
#yağlı güreş,noun	3
#yotsudama,noun	3
#yubi lakpi,noun	3
#yukigassen,noun	3
#zourkhaneh,noun	3
#zui quan,noun	3
